: Greg Althaus \<<galthaus@austin.rr.com>\>

:   Date: Mon Aug 8 20:10:58 2022 -0500

    > build: fix remarshal
    >
    > Signed-off-by: Greg Althaus \<<galthaus@austin.rr.com>\>

    M tools/publish.sh

    End of Note
