---
title: Azure KeyVault Configuration
tags:
  - operator
  - reference
---

# Azure KeyVault Configuration {#rs_config_azkeyvault}

Hints for configuring [](#rs_content_azkeyvault)

TODO: Describe using azure keystore as secure parameter store
TODO: Describe using azure keystore as secure parameter store certs (are bonus)

