---
title: Contributing to Plugins
tags:
- stage
- developer
- plugin
- howto
---

Using the develop plugins, but instead of creating your plugin.  You would edit and modify the RackN plugins.

You would then provide a Merge request against the RackN gitlab repositories.


