---
title: Universal Workflow Cluster

tags:

- reference
- operator

---

# Universal Workflow Cluster {#rs_ops_universal_cluster}

This section will address usage of the Universal Workflow system for Clusters (v4.8+). The architecture and
implementation of the Universal Workflow system is described at [](#rs_universal_arch).

Note: the cluster feature is specific to v4.8+

## Clusters {#rs_universal_cluster_intro}

Clusters are used to coordinate operations over groups of machines. All machines in a cluster will reference the
cluster's tracking profile using the `cluster/tags` param instead of the legacy `cluster/profile` params. Since clusters
have their own workflow and lifecycle; they are able to act outside their machines' lifecycle. This includes building,
resizing or destroy clusters, managing platforms from their platform API, and other non-machine actions.

### Creating a Cluster {#rs_universal_cluster_create}

To create a cluster, the `universal-cluster-provision` workflow must be included.

The workflow chain map of `cluster` should be used and will execute from `universal-start` to include the cluster create
workflow.

### Destroying a Cluster {#rs_universal_cluster_destroy}

To destroy a cluster, the `universal-cluster-destroy` workflow must be included.

The workflow chain map of `cluster` should be used and will execute from `universal-destroy` to include the cluster
destroy workflow.
