ocs/catalog.create.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect

:   M
    clitest/test-data/output/TestCatalogDocs/catalog.items.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M
    clitest/test-data/output/TestCatalogDocs/catalog.show.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M
    clitest/test-data/output/TestCatalogDocs/catalog.updateLocal.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M clitest/test-data/output/TestCatalogDocs/catalog/stdout.expect M
    clitest/test-data/output/TestCertsCli/certs.csr.root/stderr.expect M
    clitest/test-data/output/TestCertsCli/certs.csr/stderr.expect M
    clitest/test-data/output/TestCertsCli/certs/stdout.expect A
    clitest/test-data/output/TestClientSSL/00420526dc85a9dc36f671ef4d1407e8/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/01ad926b203bde3c7845bb03e9d64b61/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/05f836ba823382b2106ef68581c398c2/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/1b018029bfa8371daa985ce5fad197fe.2/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/1b018029bfa8371daa985ce5fad197fe/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/1d4c2f09a4868b68423bfe8e9e80dfe1/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/1d4c2f09a4868b68423bfe8e9e80dfe1/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/2937b868828cdfeb6a177c0ba3903174/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/2e29df759a93d97250f78ba640cfd89f/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/2f687351ab6c02e192697829bae2a912/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/2ffd3ef73d048be7d1effb976c55b105/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/4024a7dbc3546d90620de302b0a1731f/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/48a3a370810befb91765c5c94016e565/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/4a5a05d26b1aa12eb318bc952505374c/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/575b964c117791c0653cb918fc7ab39a/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/5abfa53104986be5d639126d0b88e573/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/5cad753b48d3780cbc50f45f932792f2/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/6de3a1ea88db400d8d3e09f55fecf981/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/861292b524325cbb45dd22256ff5ebd4/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/86c0a5e3ec1101a7dd37c7f2b929000e/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/8db89c4a314d17c16fe5778aedad7b3a/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/a36081352434ea987a2f9ad92b66e416/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/a36792f30b722aafe0a678d31ae2a898/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/b52c3868eb2d472de158ab56b5072e77/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/b52c3868eb2d472de158ab56b5072e77/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/b84b2144f2dfde861a2d6dcac649c80f/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/c31f118eab3f693c59f31856f8cc38b9/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/c86cbd57ce7af840596c08c0edb2c25d/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/c92fac62dd93c7f8265b16b2c4e17c17/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/contents.upload.test-data/boring.json/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/contents.upload.test-data/rbac.json/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/d82073a6f92e63a1a34a8ca09b404d39.2/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/d82073a6f92e63a1a34a8ca09b404d39/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/db06405263473829ff53e266c131ca45/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/ef628615b847e7388cc20bf5466da5c9/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/f998bbc958dc3350e21c031ed6e2243f/stderr.expect
    A
    clitest/test-data/output/TestClientSSL/machines.count/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/machines.create.fred/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/roles.destroy.readonly/stdout.expect
    A
    clitest/test-data/output/TestClientSSL/users.destroy.client-1/stdout.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.action.john/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.action/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.actions/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.addprofile/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.bootenv/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.create.john.john2/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.create/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.destroy.john.june/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.destroy/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.etag/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.exists.john.john2.2/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.exists.john.john2/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.exists/stderr.expect
    M clitest/test-data/output/TestClusterCli/clusters.get/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.params/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.removeprofile/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.runaction.3e7031fe-3062-45f1-835c-92541bc9cbd3.increment.576c47cb28f5c9217182dd4ccc70e8a2/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.runaction.3e7031fe-3062-45f1-835c-92541bc9cbd3.increment.fred/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.runaction.fred/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.runaction/stderr.expect
    M clitest/test-data/output/TestClusterCli/clusters.set/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.show.john.john2/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.show/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.stage/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.start/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.update.john.john2.john3/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.update/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.wait.jk.jk.jk.jk.jk/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.wait.jk.jk/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.wait.jk/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.wait/stderr.expect
    M
    clitest/test-data/output/TestClusterCli/clusters.workflow/stderr.expect
    M clitest/test-data/output/TestClusterCli/clusters/stdout.expect M
    clitest/test-data/output/TestContentCli/contents.bundlize.greg.yaml.greg/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.bundlize/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.convert.gg.ff/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.convert/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.create.john.john2/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.create/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.destroy.john.june/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.destroy/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.exists.john.john2.2/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.exists.john.john2/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.exists/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.list.33d4eb22c5df62e83097c23fc4597c5a/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.list.Cow/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.list.Cow=john/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.show.john.john2/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.show/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.update.john.john2.john3/stderr.expect
    M
    clitest/test-data/output/TestContentCli/contents.update/stderr.expect
    M clitest/test-data/output/TestContentCli/contents/stdout.expect M
    clitest/test-data/output/TestCorePieces/gohai.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M
    clitest/test-data/output/TestEndpointCli/10a2dff39825ecfde06870e0e628e075/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/10c5742f6b34e576ef0780cda1041ff7/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/225e5aa00578c10fd70ad34696e0c179/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/27a4de4fff1ed1ec160667f31ecb177f/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/3bf74385f1b47dbeb1e7b7c25a3cbf2c/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/79196f650fa8d8d4e7f92715b58123bf/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/7ec0351ab25cfa19d795a8055fc89826/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/8e370dd79b74669671136f037e0adb61/stdout.expect
    M
    clitest/test-data/output/TestEndpointCli/973ba4b185da1f07f2a769df80d5868c/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/a1a90c5114c9b4109d79522bbb61b49a/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/b2b6ed468d6024df409342eb46fc81ed/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/cb4ca27ef8d36cf973bcc33866cc8667/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/ccb5dca2d2197891ff604da77c1c9704/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/d1cbdaadecd9383b8910ad84b5b8dd47/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/d2b7b62048ecbe4ae6357ceb4e0e4f47/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/ebc9a2d43f1c323ff0d8d807f6b55c0b/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/f52e80984ab18a71aa27e23142949322/stderr.expect
    M
    clitest/test-data/output/TestEndpointCli/fa469b4ac5cde86d0c4ab48a2c2decf2/stderr.expect
    M
    clitest/test-data/output/TestEventsCli/events.post.e1.e2/stderr.expect
    M clitest/test-data/output/TestEventsCli/events.post/stderr.expect M
    clitest/test-data/output/TestEventsCli/events/stdout.expect M
    clitest/test-data/output/TestFilesCli/files.destroy.asdg.asgs/stderr.expect
    M clitest/test-data/output/TestFilesCli/files.destroy/stderr.expect
    M
    clitest/test-data/output/TestFilesCli/files.exists.cow.flka/stderr.expect
    M clitest/test-data/output/TestFilesCli/files.exists/stderr.expect M
    clitest/test-data/output/TestFilesCli/files.upload.asg.two.three.four/stderr.expect
    M
    clitest/test-data/output/TestFilesCli/files.upload.common\_test.go.as.greg/stdout.expect
    M clitest/test-data/output/TestFilesCli/files.upload/stderr.expect M
    clitest/test-data/output/TestFilesCli/files/stdout.expect M
    clitest/test-data/output/TestIdentityProviderCLI/identity\_providers.create.john.john2/stderr.expect
    M
    clitest/test-data/output/TestIdentityProviderCLI/identity\_providers.create/stderr.expect
    M
    clitest/test-data/output/TestIdentityProviderCLI/identity\_providers/stdout.expect
    M clitest/test-data/output/TestInfoCli/info.get.john2/stderr.expect
    M clitest/test-data/output/TestInfoCli/info.get/stdout.expect M
    clitest/test-data/output/TestInfoCli/info/stdout.expect M
    clitest/test-data/output/TestInterfaceCli/interfaces.exists.john.john2.2/stderr.expect
    M
    clitest/test-data/output/TestInterfaceCli/interfaces.exists.john.john2/stderr.expect
    M
    clitest/test-data/output/TestInterfaceCli/interfaces.exists/stderr.expect
    M
    clitest/test-data/output/TestInterfaceCli/interfaces.show.john.john2/stderr.expect
    M
    clitest/test-data/output/TestInterfaceCli/interfaces.show/stderr.expect
    M clitest/test-data/output/TestInterfaceCli/interfaces/stdout.expect
    M
    clitest/test-data/output/TestIsosCli/isos.destroy.asdg.asgs/stderr.expect
    M clitest/test-data/output/TestIsosCli/isos.destroy/stderr.expect M
    clitest/test-data/output/TestIsosCli/isos.exists.cow.ted/stderr.expect
    M clitest/test-data/output/TestIsosCli/isos.exists/stderr.expect M
    clitest/test-data/output/TestIsosCli/isos.upload.asg.two.three.four/stderr.expect
    M
    clitest/test-data/output/TestIsosCli/isos.upload.common\_test.go.as.greg/stdout.expect
    M clitest/test-data/output/TestIsosCli/isos.upload/stderr.expect M
    clitest/test-data/output/TestIsosCli/isos/stdout.expect M
    clitest/test-data/output/TestJobCli/jobs.actions.john.june/stderr.expect
    M clitest/test-data/output/TestJobCli/jobs.actions/stderr.expect M
    clitest/test-data/output/TestJobCli/jobs.create.john.john2/stderr.expect
    M clitest/test-data/output/TestJobCli/jobs.create/stderr.expect M
    clitest/test-data/output/TestJobCli/jobs.destroy.john.june/stderr.expect
    M clitest/test-data/output/TestJobCli/jobs.destroy/stderr.expect M
    clitest/test-data/output/TestJobCli/jobs.exists.john.john2/stderr.expect
    M clitest/test-data/output/TestJobCli/jobs.exists/stderr.expect M
    clitest/test-data/output/TestJobCli/jobs.log.john.john2.john3/stderr.expect
    M clitest/test-data/output/TestJobCli/jobs.log/stderr.expect M
    clitest/test-data/output/TestJobCli/jobs.show.john.john2/stderr.expect
    M clitest/test-data/output/TestJobCli/jobs.show/stderr.expect M
    clitest/test-data/output/TestJobCli/jobs.update.john.john2.john3/stderr.expect
    M clitest/test-data/output/TestJobCli/jobs.update/stderr.expect M
    clitest/test-data/output/TestJobCli/jobs/stdout.expect M
    clitest/test-data/output/TestJobPurge/jobs.purge.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M clitest/test-data/output/TestLeaseCli/leases/stdout.expect M
    clitest/test-data/output/TestLogsCli/logs/stdout.expect M
    clitest/test-data/output/TestMachineCli/machines.action.john/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.action/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.actions/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.addprofile/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.bootenv/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.create.john.john2/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.create/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.destroy.john.june/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.destroy/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.etag/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.exists.john.john2.2/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.exists.john.john2/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.exists/stderr.expect
    M clitest/test-data/output/TestMachineCli/machines.get/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.params/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.removeprofile/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.runaction.3e7031fe-3062-45f1-835c-92541bc9cbd3.increment.576c47cb28f5c9217182dd4ccc70e8a2/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.runaction.3e7031fe-3062-45f1-835c-92541bc9cbd3.increment.fred/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.runaction.fred/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.runaction/stderr.expect
    M clitest/test-data/output/TestMachineCli/machines.set/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.show.john.john2/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.show/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.stage/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.start/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.update.john.john2.john3/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.update/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.wait.jk.jk.jk.jk.jk/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.wait.jk.jk/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.wait.jk/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.wait/stderr.expect
    M
    clitest/test-data/output/TestMachineCli/machines.workflow/stderr.expect
    M clitest/test-data/output/TestMachineCli/machines/stdout.expect M
    clitest/test-data/output/TestObjectCli/objects/stdout.expect M
    clitest/test-data/output/TestParamCli/params.create.john.john2/stderr.expect
    M clitest/test-data/output/TestParamCli/params.create/stderr.expect
    M
    clitest/test-data/output/TestParamCli/params.destroy.john.june/stderr.expect
    M clitest/test-data/output/TestParamCli/params.destroy/stderr.expect
    M
    clitest/test-data/output/TestParamCli/params.exists.john.john2.2/stderr.expect
    M
    clitest/test-data/output/TestParamCli/params.exists.john.john2/stderr.expect
    M clitest/test-data/output/TestParamCli/params.exists/stderr.expect
    M
    clitest/test-data/output/TestParamCli/params.show.john.john2/stderr.expect
    M clitest/test-data/output/TestParamCli/params.show/stderr.expect M
    clitest/test-data/output/TestParamCli/params.update.john.john2.john3/stderr.expect
    M clitest/test-data/output/TestParamCli/params.update/stderr.expect
    M clitest/test-data/output/TestParamCli/params/stdout.expect M
    clitest/test-data/output/TestPluginCli/plugins.create.john.john2/stderr.expect
    M
    clitest/test-data/output/TestPluginCli/plugins.create/stderr.expect
    M
    clitest/test-data/output/TestPluginCli/plugins.destroy.john.june/stderr.expect
    M
    clitest/test-data/output/TestPluginCli/plugins.destroy/stderr.expect
    M
    clitest/test-data/output/TestPluginCli/plugins.exists.john.john2/stderr.expect
    M
    clitest/test-data/output/TestPluginCli/plugins.exists/stderr.expect
    M clitest/test-data/output/TestPluginCli/plugins.get/stderr.expect M
    clitest/test-data/output/TestPluginCli/plugins.params/stderr.expect
    M clitest/test-data/output/TestPluginCli/plugins.set/stderr.expect M
    clitest/test-data/output/TestPluginCli/plugins.show.john.john2/stderr.expect
    M clitest/test-data/output/TestPluginCli/plugins.show/stderr.expect
    M
    clitest/test-data/output/TestPluginCli/plugins.update.john.john2.john3/stderr.expect
    M
    clitest/test-data/output/TestPluginCli/plugins.update/stderr.expect
    M clitest/test-data/output/TestPluginCli/plugins/stdout.expect M
    clitest/test-data/output/TestPluginProviderCli/extended.09d97845218a735a666971a10980d301/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/extended.0c91328a59b1a437296cd06540a4721e/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/extended.20f8914e1b4909c4007d04f355a4c62d/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/extended.2b572dd05f47479393c7cca470a88798/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/extended.7866a2f387cf70e1a0f13654f3bb4553/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/extended.e17d592746947ed9f303f424e1225256/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/extended.exists.john.john2/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/extended.show.john.john2/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/extended.show/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/extended/stdout.expect
    M
    clitest/test-data/output/TestPluginProviderCli/plugin\_providers.destroy.john.john2/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/plugin\_providers.destroy/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/plugin\_providers.exists.john.john2/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/plugin\_providers.exists/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/plugin\_providers.show.john.john2/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/plugin\_providers.show/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/plugin\_providers.upload.john.as.john2.asdga/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/plugin\_providers.upload/stderr.expect
    M
    clitest/test-data/output/TestPluginProviderCli/plugin\_providers/stdout.expect
    M clitest/test-data/output/TestPoolCli/pools.action/stderr.expect M
    clitest/test-data/output/TestPoolCli/pools.actions/stderr.expect M
    clitest/test-data/output/TestPoolCli/pools.create/stderr.expect M
    clitest/test-data/output/TestPoolCli/pools.destroy/stderr.expect M
    clitest/test-data/output/TestPoolCli/pools.manage.add/stderr.expect
    M
    clitest/test-data/output/TestPoolCli/pools.manage.allocate/stderr.expect
    M
    clitest/test-data/output/TestPoolCli/pools.manage.release/stderr.expect
    M
    clitest/test-data/output/TestPoolCli/pools.manage.remove/stderr.expect
    M clitest/test-data/output/TestPoolCli/pools.manage/stdout.expect M
    clitest/test-data/output/TestPoolCli/pools.runaction/stderr.expect M
    clitest/test-data/output/TestPoolCli/pools.show/stderr.expect M
    clitest/test-data/output/TestPoolCli/pools.status/stderr.expect M
    clitest/test-data/output/TestPoolCli/pools.update/stderr.expect M
    clitest/test-data/output/TestPoolCli/pools/stdout.expect M
    clitest/test-data/output/TestPrefsCli/prefs.set.dedc382c32100c7b987f2098da769fe4/stderr.expect
    M
    clitest/test-data/output/TestPrefsCli/prefs.set.john.john2.john3/stderr.expect
    M clitest/test-data/output/TestPrefsCli/prefs.set.john/stderr.expect
    M clitest/test-data/output/TestPrefsCli/prefs.set/stderr.expect M
    clitest/test-data/output/TestPrefsCli/prefs/stdout.expect M
    clitest/test-data/output/TestProcessJobsCli/machines.processjobs.p1.p2.p3.b98773fd65e6e32eee9e8a357b6a3e55/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.add.john2.extra/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.add.john2/stderr.expect
    M clitest/test-data/output/TestProfileCli/profiles.add/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.create.john.john2/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.create/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.destroy.john.june/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.destroy/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.exists.john.john2.2/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.exists.john.john2/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.exists/stderr.expect
    M clitest/test-data/output/TestProfileCli/profiles.get/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.list.8c93ef5280e8fa7f9edad653aebde74a/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.params.john.c196accbc95fe0a614ab0b5aa5231c7f/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.params/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.remove.john2.extra/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.remove.john2/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.remove/stderr.expect
    M clitest/test-data/output/TestProfileCli/profiles.set/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.show.john.8c93ef5280e8fa7f9edad653aebde74a/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.show.john.john2/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.show/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.update.john.john2.john3/stderr.expect
    M
    clitest/test-data/output/TestProfileCli/profiles.update/stderr.expect
    M clitest/test-data/output/TestProfileCli/profiles/stdout.expect M
    clitest/test-data/output/TestReservationCli/reservations.create.john.john2/stderr.expect
    M
    clitest/test-data/output/TestReservationCli/reservations.create/stderr.expect
    M
    clitest/test-data/output/TestReservationCli/reservations.destroy.john.june/stderr.expect
    M
    clitest/test-data/output/TestReservationCli/reservations.destroy/stderr.expect
    M
    clitest/test-data/output/TestReservationCli/reservations.exists.john.john2.2/stderr.expect
    M
    clitest/test-data/output/TestReservationCli/reservations.exists.john.john2/stderr.expect
    M
    clitest/test-data/output/TestReservationCli/reservations.exists/stderr.expect
    M
    clitest/test-data/output/TestReservationCli/reservations.show.john.john2/stderr.expect
    M
    clitest/test-data/output/TestReservationCli/reservations.show/stderr.expect
    M
    clitest/test-data/output/TestReservationCli/reservations.update.john.john2.john3/stderr.expect
    M
    clitest/test-data/output/TestReservationCli/reservations.update/stderr.expect
    M
    clitest/test-data/output/TestReservationCli/reservations/stdout.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.action.john/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.action/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.actions/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.addprofile/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.bootenv/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.create.john.john2/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.create/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.destroy.john.june/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.destroy/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.etag/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.exists.john.john2.2/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.exists.john.john2/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.exists/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.get/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.params/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.removeprofile/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.runaction.3e7031fe-3062-45f1-835c-92541bc9cbd3.increment.576c47cb28f5c9217182dd4ccc70e8a2/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.runaction.3e7031fe-3062-45f1-835c-92541bc9cbd3.increment.fred/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.runaction.fred/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.runaction/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.set/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.show.john.john2/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.show/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.stage/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.start/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.update.john.john2.john3/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.update/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.wait.jk.jk.jk.jk.jk/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.wait.jk.jk/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.wait.jk/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.wait/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers.workflow/stderr.expect
    M
    clitest/test-data/output/TestResourceBrokerCli/resource\_brokers/stdout.expect
    M
    clitest/test-data/output/TestRoleCLI/roles.create.john.john2/stderr.expect
    M clitest/test-data/output/TestRoleCLI/roles.create/stderr.expect M
    clitest/test-data/output/TestRoleCLI/roles/stdout.expect M
    clitest/test-data/output/TestStageCli/stages.add.john2.extra/stderr.expect
    M
    clitest/test-data/output/TestStageCli/stages.add.john2/stderr.expect
    M clitest/test-data/output/TestStageCli/stages.add/stderr.expect M
    clitest/test-data/output/TestStageCli/stages.create.john.john2/stderr.expect
    M clitest/test-data/output/TestStageCli/stages.create/stderr.expect
    M
    clitest/test-data/output/TestStageCli/stages.destroy.john.june/stderr.expect
    M clitest/test-data/output/TestStageCli/stages.destroy/stderr.expect
    M
    clitest/test-data/output/TestStageCli/stages.exists.john.john2.2/stderr.expect
    M
    clitest/test-data/output/TestStageCli/stages.exists.john.john2/stderr.expect
    M clitest/test-data/output/TestStageCli/stages.exists/stderr.expect
    M clitest/test-data/output/TestStageCli/stages.get/stderr.expect M
    clitest/test-data/output/TestStageCli/stages.params/stderr.expect M
    clitest/test-data/output/TestStageCli/stages.remove.john2.extra/stderr.expect
    M
    clitest/test-data/output/TestStageCli/stages.remove.john2/stderr.expect
    M clitest/test-data/output/TestStageCli/stages.remove/stderr.expect
    M clitest/test-data/output/TestStageCli/stages.set/stderr.expect M
    clitest/test-data/output/TestStageCli/stages.show.john.john2/stderr.expect
    M clitest/test-data/output/TestStageCli/stages.show/stderr.expect M
    clitest/test-data/output/TestStageCli/stages.update.john.john2.john3/stderr.expect
    M clitest/test-data/output/TestStageCli/stages.update/stderr.expect
    M clitest/test-data/output/TestStageCli/stages/stdout.expect M
    clitest/test-data/output/TestSubnetCli/subnets.create.john.john2/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.create/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.destroy.john.june/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.destroy/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.exists.john.john2.2/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.exists.john.john2/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.exists/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.get.john.option.45.77/stderr.expect
    M clitest/test-data/output/TestSubnetCli/subnets.get/stderr.expect M
    clitest/test-data/output/TestSubnetCli/subnets.leasetimes.john.june.32.55/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.leasetimes/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.nextserver.john.june.1.24.36.16/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.nextserver/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.pickers.john.june.test1,test2,test3/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.pickers/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.range.john.1.24.36.7.1.24.36.16.1.24.36.16/stderr.expect
    M clitest/test-data/output/TestSubnetCli/subnets.range/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.set.john.option.45.to.34.77/stderr.expect
    M clitest/test-data/output/TestSubnetCli/subnets.set/stderr.expect M
    clitest/test-data/output/TestSubnetCli/subnets.show.john.john2/stderr.expect
    M clitest/test-data/output/TestSubnetCli/subnets.show/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.subnet.john.june.1.24.36.16/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.subnet/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.update.john.john2.john3/stderr.expect
    M
    clitest/test-data/output/TestSubnetCli/subnets.update/stderr.expect
    M clitest/test-data/output/TestSubnetCli/subnets/stdout.expect M
    clitest/test-data/output/TestSystemCli/system.get.john2/stdout.expect
    M
    clitest/test-data/output/TestSystemCli/system.runaction/stderr.expect
    M
    clitest/test-data/output/TestSystemCli/system.upgrade/stderr.expect
    M clitest/test-data/output/TestSystemCli/system/stdout.expect M
    clitest/test-data/output/TestTaskCli/tasks.create.john.john2/stderr.expect
    M clitest/test-data/output/TestTaskCli/tasks.create/stderr.expect M
    clitest/test-data/output/TestTaskCli/tasks.destroy.john.june/stderr.expect
    M clitest/test-data/output/TestTaskCli/tasks.destroy/stderr.expect M
    clitest/test-data/output/TestTaskCli/tasks.exists.john.john2/stderr.expect
    M clitest/test-data/output/TestTaskCli/tasks.exists/stderr.expect M
    clitest/test-data/output/TestTaskCli/tasks.show.john.john2/stderr.expect
    M clitest/test-data/output/TestTaskCli/tasks.show/stderr.expect M
    clitest/test-data/output/TestTaskCli/tasks.update.john.john2.john3/stderr.expect
    M clitest/test-data/output/TestTaskCli/tasks.update/stderr.expect M
    clitest/test-data/output/TestTaskCli/tasks/stdout.expect M
    clitest/test-data/output/TestTemplateCli/templates.create.john.john2/stderr.expect
    M
    clitest/test-data/output/TestTemplateCli/templates.create/stderr.expect
    M
    clitest/test-data/output/TestTemplateCli/templates.destroy.john.june/stderr.expect
    M
    clitest/test-data/output/TestTemplateCli/templates.destroy/stderr.expect
    M
    clitest/test-data/output/TestTemplateCli/templates.exists.john.john2.2/stderr.expect
    M
    clitest/test-data/output/TestTemplateCli/templates.exists.john.john2/stderr.expect
    M
    clitest/test-data/output/TestTemplateCli/templates.exists/stderr.expect
    M
    clitest/test-data/output/TestTemplateCli/templates.show.john.john2/stderr.expect
    M
    clitest/test-data/output/TestTemplateCli/templates.show/stderr.expect
    M
    clitest/test-data/output/TestTemplateCli/templates.update.john.john2.john3/stderr.expect
    M
    clitest/test-data/output/TestTemplateCli/templates.update/stderr.expect
    M
    clitest/test-data/output/TestTemplateCli/templates.upload.asg.two.three.four/stderr.expect
    M
    clitest/test-data/output/TestTemplateCli/templates.upload.asg/stderr.expect
    M
    clitest/test-data/output/TestTemplateCli/templates.upload/stderr.expect
    M clitest/test-data/output/TestTemplateCli/templates/stdout.expect M
    clitest/test-data/output/TestTriggerProviders/trigger\_providers.create.john.john2/stderr.expect
    M
    clitest/test-data/output/TestTriggerProviders/trigger\_providers.create/stderr.expect
    M
    clitest/test-data/output/TestTriggerProviders/trigger\_providers/stdout.expect
    M
    clitest/test-data/output/TestTriggers/triggers.create.john.john2/stderr.expect
    M
    clitest/test-data/output/TestTriggers/triggers.create/stderr.expect
    M clitest/test-data/output/TestTriggers/triggers/stdout.expect M
    clitest/test-data/output/TestUserCli/users.create.john.john2/stderr.expect
    M clitest/test-data/output/TestUserCli/users.create/stderr.expect M
    clitest/test-data/output/TestUserCli/users.destroy.john.june/stderr.expect
    M clitest/test-data/output/TestUserCli/users.destroy/stderr.expect M
    clitest/test-data/output/TestUserCli/users.exists.john.john2/stderr.expect
    M clitest/test-data/output/TestUserCli/users.exists/stderr.expect M
    clitest/test-data/output/TestUserCli/users.password.one.two.three/stderr.expect
    M
    clitest/test-data/output/TestUserCli/users.password.one/stderr.expect
    M clitest/test-data/output/TestUserCli/users.password/stderr.expect
    M
    clitest/test-data/output/TestUserCli/users.passwordhash/stderr.expect
    M
    clitest/test-data/output/TestUserCli/users.show.john.john2/stderr.expect
    M clitest/test-data/output/TestUserCli/users.show/stderr.expect M
    clitest/test-data/output/TestUserCli/users.token.greg.greg2.greg3/stderr.expect
    M
    clitest/test-data/output/TestUserCli/users.token.greg.greg2/stderr.expect
    M
    clitest/test-data/output/TestUserCli/users.token.rocketskates.scope.all.ttl.330.action.list.specific.asdgag/stderr.expect
    M
    clitest/test-data/output/TestUserCli/users.token.rocketskates.ttl.330.role.superuser/stdout.expect
    M
    clitest/test-data/output/TestUserCli/users.token.rocketskates/stdout.expect
    M clitest/test-data/output/TestUserCli/users.token/stderr.expect M
    clitest/test-data/output/TestUserCli/users.update.john.john2.john3/stderr.expect
    M clitest/test-data/output/TestUserCli/users.update/stderr.expect M
    clitest/test-data/output/TestUserCli/users/stdout.expect M
    clitest/test-data/output/TestWorkOrderCli/work\_orders.create/stderr.expect
    M
    clitest/test-data/output/TestWorkOrderCli/work\_orders.run/stderr.expect
    M
    clitest/test-data/output/TestWorkOrderCli/work\_orders/stdout.expect
    M
    clitest/test-data/output/TestWorkflowCli/workflows.create.john.john2/stderr.expect
    M
    clitest/test-data/output/TestWorkflowCli/workflows.create/stderr.expect
    M clitest/test-data/output/TestWorkflowCli/workflows/stdout.expect A
    clitest/test-data/setup-mtls.sh A clitest/test-data/tls.commands M
    datastack/stack.go M frontend/frontend.go M go.mod M go.sum M
    manager-tests/test-data/output/TestCorePieces/client1.gohai.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M
    manager-tests/test-data/output/TestCorePieces/client2.gohai.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M
    manager-tests/test-data/output/TestCorePieces/manager1.gohai.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M
    manager-tests/test-data/output/TestCorePieces/sub2-client1.gohai.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M
    manager-tests/test-data/output/TestCorePieces/sub2-client2.gohai.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M
    manager-tests/test-data/output/TestCorePieces/sub3-client1.gohai.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M
    manager-tests/test-data/output/TestCorePieces/sub3-client2.gohai.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M
    manager-tests/test-data/output/TestCorePieces/sub4-client1.gohai.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M
    manager-tests/test-data/output/TestCorePieces/sub4-client2.gohai.0c113ca6d57519b559ba5a426be3c6b6/stdout.expect
    M utils/prom.go M utils/prom\_metrics.go M version.go

    commit ea8f0446747cffc88d3ef92481c2d624e71d12a5 Author: Greg Althaus
    \<<galthaus@austin.rr.com>\> Date: Mon Aug 22 09:22:02 2022 -0500

    > fix: fix tftp header calc
    >
    > Signed-off-by: Greg Althaus \<<galthaus@austin.rr.com>\>

    M go.mod M go.sum

    commit f102dcd3b44e3eeb2d20f7a34b2f50f46678964f Author: Greg Althaus
    \<<galthaus@austin.rr.com>\> Date: Tue Aug 16 13:28:45 2022 -0500

    > fix(ha): Use a new client object for file replication

    M datastack/stack.go

    commit 521fc7c4d91708c52027d19abfcc0afb15b25f18 Author: Victor
    Lowther \<<victor.lowther@gmail.com>\> Date: Fri Jul 22 10:42:07
    2022 -0500

    > feat(debadger): Add a new backend store in raftStore.
    >
    > This introduces a new store for Raft that should be simpler and
    > more resilient in the face of low disk space than Badger is.
    >
    > It is designed to never run out of space when operating in a
    > steady state by alternating between two logfiles, repacking one
    > into the other once the first has more than 50% wasted space.

    M .gitlab-ci.yml M backend/dataTracker.go M
    backend/profiles\_test.go M backend/requestTracker.go M
    backend/upgrade.go M badgerStore/badgerStore.go M
    badgerStore/logStore.go M badgerStore/stableStore.go M
    cmds/dr-waltool/waltool.go A consensus/operation.go R098
    raftLog/operation\_string.go consensus/operation\_string.go M
    consensus/persistStore.go M consensus/raft.go M consensus/raftFSM.go
    M consensus/raft\_test.go M consensus/serverAPI.go D
    datastack/btree/btree.go D datastack/btree/btree\_test.go D
    datastack/btree/iterator.go D datastack/btree/node.go D
    datastack/btree/stats.go M datastack/etags.go M
    datastack/index/filter.go M datastack/index/frozenIndex.go M
    datastack/index/index.go M datastack/index/index\_test.go M
    datastack/index/priorityMerge.go M datastack/stack.go M
    datastack/streamingSyncPassive.go A
    datastack/test-data/v4.9.11.tar.gz M
    failover\_test/consensus\_failover\_test.go M frontend/consensus.go
    M frontend/system.go M go.mod M go.sum M raftLog/operation.go M
    raftLog/raftLog.go A raftStore/entry.go A raftStore/logStore.go A
    raftStore/raftLog.go A raftStore/raftStore.go R059
    badgerStore/snapshot.go raftStore/snapshot.go A
    raftStore/stableStore.go M server/args.go D test.log

    commit b2c75696e2bf26d019061e010ffb333785261d93 Author: Tim Bosse
    \<<tim@rackn.com>\> Date: Thu Aug 11 22:03:23 2022 -0400

    > feat(backend): add ol to bootenv and repo
    >
    > Set up similar to how the rest of the RHELish distributions work.
    > This may need adjusting depending on how Oracle decided to setup
    > repos.
    >
    > addresses rackn/product-backlog\#249

    M backend/bootenv.go M backend/repo.go

    commit de1d0d447b9bb0ecaf3a3cdd00e54cf911d7bd64 Author: Greg Althaus
    \<<galthaus@austin.rr.com>\> Date: Sat Aug 13 23:59:02 2022 -0500

    > build: update to latest client
    >
    > Signed-off-by: Greg Althaus \<<galthaus@austin.rr.com>\>

    M go.mod M go.sum

    commit 3ce4826b2b57519b81e6c0d2bd9d651ba6d127c1 Author: Greg Althaus
    \<<galthaus@austin.rr.com>\> Date: Sat Aug 13 16:22:40 2022 -0500

    > fix: handle \'.\' in the path
    >
    > Signed-off-by: Greg Althaus \<<galthaus@austin.rr.com>\>

    M backend/fs.go

    commit a58de4d515f7df2e12ba9eb731b711dda7b6723a Author: Victor
    Lowther \<<victor.lowther@gmail.com>\> Date: Wed Aug 10 09:49:59
    2022 -0500

    > fix(backup): Let dr-waltool backup work correctly with clusters.
    >
    > dr-waltool backup was taking unusable backups from nodes that were
    > members of a cluster. Fix that by forcing the raft config of a
    > backup to always be that of a node that is not a member of a
    > cluster.

    M cmds/dr-waltool/waltool.go M consensus/raft.go M
    mgr-multiversion-tests/common\_test.go M
    rolling\_upgrade\_tests/rolling\_upgrade\_test.go M
    test/runningServer.go

    End of Note
