v4.3.0-beta6 {#rs_rel_notes_drp-content_v4.3.0-beta6}
============

>     commit a84f8cc5a73e822d7b30d39919b3ad79d9bb3f7d
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Sat May 2 21:36:25 2020 -0500
>
>         build: update to v4.3.0-beta6 provision
>
>     M   go.mod
>
>     commit 28d014b31eb538cbe055c9262841a65788d560f0
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Apr 29 21:47:47 2020 -0500
>
>         fix(flash): Lenovo flash list skips reboots on line wrap; change xcc reboot call
>
>     M   flash/tasks/lenovo-firmware-flash-list.yml
>
>     commit ae4e0342882dd85b1dd8ec9c8c8e1f7dd89cf34c
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Apr 29 21:24:34 2020 -0500
>
>         docs(flexiflow): Minor header updates
>
>     M   flexiflow/._Documentation.meta
>
>     commit 6be17f024b849d937acd86962d2d04f667838cd5
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Apr 22 03:05:37 2020 -0500
>
>         docs(krib): fix duplicates and refs
>
>     M   krib/._Documentation.meta
>     M   krib/params/helm-charts.yaml
>
>     commit 0a432d8d06622efe2632b7d70f94d3f3a2645f4b
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Apr 22 03:05:15 2020 -0500
>
>         docs(edge-lab): fix formatting and header depth
>
>     M   edge-lab/._Documentation.meta
>     M   edge-lab/params/edge-lab-helm-charts.yaml
>
>     commit e2b06e00f021104b96a73a937d0500d073f97605
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Apr 22 02:11:27 2020 -0500
>
>         docs(krib): fix formatting and indenting
>
>     M   krib/._Documentation.meta
>     M   krib/params/docker-daemon.yaml
>     M   krib/params/helm-charts.yaml
>     M   krib/params/krib-calico-container-image-cni.yaml
>     M   krib/params/krib-calico-container-image-kube-controllers.yaml
>     M   krib/params/krib-calico-container-image-node.yaml
>     M   krib/params/krib-calico-container-image-pod2daemon-flexvol.yaml
>     M   krib/params/krib-cent-manager-container-image-cainjector.yaml
>     M   krib/params/krib-cent-manager-container-image-controller.yaml
>     M   krib/params/krib-cent-manager-container-image-webhook.yaml
>     M   krib/params/krib-cluster-cri-socket.yaml
>     M   krib/params/krib-cluster-is-production.yaml
>     M   krib/params/krib-externaldns-container-image.yaml
>     M   krib/params/krib-fluent-bit-container-image.yaml
>     M   krib/params/krib-ingress-nginx-config.yaml
>     M   krib/params/krib-ingress-nginx-mandatory.yaml
>     M   krib/params/krib-ingress-nginx-publish-ip.yaml
>     M   krib/params/krib-kubeadm-cfg.yaml
>     M   krib/params/krib-kubelet-rubber-stamp-container_image.yaml
>     M   krib/params/krib-log-target-gelf.yaml
>     M   krib/params/krib-log-target-syslog.yaml
>     M   krib/params/krib-metallb-container-image-controller.yaml
>     M   krib/params/krib-metallb-container_image_speaker.yaml
>     M   krib/params/krib-networking-provider.yaml
>     M   krib/params/krib-nginx-external-tcp-services.yaml
>     M   krib/params/krib-nginx-external-udp-services.yaml
>     M   krib/params/krib-nginx-ingress-controller-container-image.yaml
>     M   krib/params/krib-nginx-tcp-services.yaml
>     M   krib/params/krib-nginx-udp-services.yaml
>     M   krib/params/krib-operate-action.yaml
>     M   krib/params/krib-operate-options.yaml
>     M   krib/params/krib-rook-ceph-container-image-ceph.yaml
>     M   krib/params/krib-rook-ceph-container-image-daemon-base.yaml
>     M   krib/params/krib-rook-ceph-container-image.yaml
>     M   krib/params/metallb-l2-ip-range.yaml
>     M   krib/params/metallb-l3-ip-range.yaml
>     M   krib/params/metallb-limits-cpu.yaml
>     M   krib/params/metallb-limits-memory.yaml
>     M   krib/params/metallb-monitoring-port.yaml
>     M   krib/params/rook-ceph-target-disk.yaml
>     M   krib/params/vault-kms-plugin-token.yaml
>     M   krib/params/vault-root-token.yaml
>     M   krib/params/vault-seal.yaml
>     M   krib/profiles/example-krib-ha.yaml
>     M   krib/profiles/krib-kubeadm-settings-example.yaml
>     M   krib/profiles/krib-operate-delete.yaml
>     M   krib/stages/consul-agent.yaml
>     M   krib/stages/consul-server.yaml
>     M   krib/stages/k3s-config.yaml
>     M   krib/stages/krib-operate-cordon.yaml
>     M   krib/stages/krib-operate-delete.yaml
>     M   krib/stages/krib-operate-drain.yaml
>     M   krib/stages/krib-operate-uncordon.yaml
>     M   krib/stages/krib-operate.yaml
>     M   krib/stages/krib-runtime-install.yaml
>     M   krib/stages/vault-config.yaml
>     M   krib/tasks/consul-agent-config.yaml
>     M   krib/tasks/consul-agent-install.yaml
>     M   krib/tasks/consul-server-config.yaml
>     M   krib/tasks/consul-server-install.yaml
>     M   krib/tasks/etcd-config.yaml
>     M   krib/tasks/krib-dev-hard-reset.yaml
>     M   krib/tasks/krib-external-dns.yaml
>     M   krib/tasks/krib-helm-init.yaml
>     M   krib/tasks/krib-ingress-nginx-tillerless.yaml
>     M   krib/tasks/krib-kubevirt.yaml
>     M   krib/tasks/krib-metallb.yaml
>     M   krib/tasks/krib-rook-ceph.yaml
>     M   krib/tasks/krib-runtime-install.yaml
>     M   krib/tasks/vault-config.yaml
>     M   krib/tasks/vault-install.yaml
>     M   krib/tasks/vault-kms-plugin.yaml
>     M   krib/templates/certmanager-clusterissuer.cfg.tmpl
>     M   krib/templates/consul-agent.json.tmpl
>     M   krib/templates/consul-server.json.tmpl
>     M   krib/templates/krib-ingress-nginx-tillerless.sh.tmpl
>     M   krib/templates/krib-metallb.sh.tmpl
>     M   krib/templates/krib-rook-ceph.sh.tmpl
>     M   krib/templates/krib-skip-if-not-master.tmpl
>     M   krib/templates/rook-ceph-dashboard-ingress.yaml.tmpl
>     M   krib/templates/rook-ceph-override.yaml.tmpl
>     M   krib/templates/vault-config.sh.tmpl
>
>     commit b618a5e6be72d84dc0a94748cfa46aa9847066ea
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Apr 22 01:11:23 2020 -0500
>
>         docs(drp-prom-mon): fix layout and formatting
>
>     M   drp-prom-mon/params/drp-prefs-defaultBootenv.yml
>     M   drp-prom-mon/params/drp-prefs-knownTokenTimeout.yml
>     M   drp-prom-mon/params/drp-prefs-unknownBootenv.yml
>     M   drp-prom-mon/params/drp-prefs-unknownStage.yml
>     M   drp-prom-mon/params/drp-prefs-unknownTokenTimeout.yml
>     M   drp-prom-mon/params/drp-version.yml
>     M   drp-prom-mon/params/installer-version.yml
>     M   drp-prom-mon/params/skip-centos-7-install.yaml
>     M   drp-prom-mon/params/skip-prefs.yaml
>     M   drp-prom-mon/params/skip-sledgehammer.yaml
>     M   drp-prom-mon/params/skip-ubuntu-16.04-install.yaml
>     M   drp-prom-mon/stages/install-drp.yml
>     M   drp-prom-mon/stages/install-grafana.yml
>     M   drp-prom-mon/stages/install-node-exporter.yml
>     M   drp-prom-mon/stages/install-prom-mon.yml
>     M   drp-prom-mon/stages/install-prometheus.yml
>     M   drp-prom-mon/stages/prom-mon-single-node.yml
>     M   drp-prom-mon/stages/start-prom-mon.yml
>     M   drp-prom-mon/tasks/cfg-drp-cc.yml
>     M   drp-prom-mon/tasks/cfg-drp-centos7.yml
>     M   drp-prom-mon/tasks/cfg-drp-sledgehammer.yml
>     M   drp-prom-mon/tasks/cfg-drp-ubuntu1604.yml
>     M   drp-prom-mon/tasks/install-drp.yml
>     M   drp-prom-mon/tasks/install-grafana.yml
>     M   drp-prom-mon/tasks/install-node-exporter.yml
>     M   drp-prom-mon/tasks/install-prometheus.yml
>
>     commit 3801f63b40b2de57d2e4181408f27e6b2ca2332c
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Apr 22 01:11:11 2020 -0500
>
>         docs(hpe-support): fix formatting and layout errors
>
>     M   hpe-support/params/hpe-repo-urls.yml
>     M   hpe-support/params/hpe-repo-versions.yml
>     M   hpe-support/params/hpe-system-gen.yml
>     M   hpe-support/tasks/hpe-tools-install.yml
>
>     commit 93b4b764714a0730f5c4aa729a79639b62fa459c
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Apr 22 00:58:51 2020 -0500
>
>         docs(image-builder): fix missing end-quote
>
>     M   image-builder/._Documentation.meta
>
>     commit 7a396e0393ec33765a076a7bf946dd17d9ed23bb
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Apr 22 00:56:17 2020 -0500
>
>         docs(task-library): One last formatting nit - no 1
>
>     M   task-library/params/inventory-integrity.yaml
>
>     commit 2323ff57faf5a918d526c7fcadcbfb6770ce182d
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Apr 22 00:50:03 2020 -0500
>
>         docs(os-other): Fix formatting and layout.
>
>     A   os-other/._Documentation.meta
>     M   os-other/bootenvs/redhat-6.5.yml
>     M   os-other/bootenvs/redhat-7.0.yml
>     M   os-other/bootenvs/windows-2012r2.yml
>     M   os-other/params/redhat-subscription-repos.yaml
>     M   os-other/stages/redhat-6.5.yml
>     M   os-other/stages/redhat-7.0.yml
>     M   os-other/stages/redhat-subscription-unregister.yaml
>     M   os-other/stages/rhel-to-sledgehammer.yaml
>     M   os-other/tasks/redhat-subscription-register.yaml
>     M   os-other/tasks/redhat-subscription-unregister.yaml
>     M   os-other/workflows/rhel-server-7-reset.yaml
>
>     commit df8892065e93aa92f1d4561c6ab7b95b8c124b14
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Apr 22 00:35:52 2020 -0500
>
>         docs(drp-community-content): Fix formating and indentation.
>
>     A   content/._Documentation.meta
>     M   content/bootenvs/discovery.yml
>     M   content/params/access-ssh-root-mode.yaml
>     M   content/params/local-repo.yaml
>     M   content/params/local-security-repo.yaml
>     M   content/params/machine-meta.color.yaml
>     M   content/params/machine-meta.icon.yaml
>     M   content/params/net-interface-config.yaml
>     M   content/params/net-interface-topology.yaml
>     M   content/params/package-repositories.yaml
>     M   content/params/part-scheme.yaml
>     M   content/params/rs-debug-enable.yaml
>     M   content/params/select-kickseed.yaml
>     M   content/params/ubuntu-hwe-kernel.yaml
>
>     commit 4e6eadbc7ec22d427b70dd8e3c5d719226f38822
>     Author: Rob Hirschfeld <rob@rackn.com>
>     Date:   Wed Apr 22 00:05:44 2020 -0500
>
>         fix(content-dockerfile): download cli when building docker image instead of relying on local copy
>
>     M   integrations/docker-context/ansible-dockerfile
>     M   integrations/docker-context/runner-dockerfile
>     M   integrations/docker-context/terraform-dockerfile
>
>     commit 42f6fab6020c5b5fea41cc1bdd9a4d05220a8641
>     Author: Shane Gibson <shane@rackn.com>
>     Date:   Tue Apr 21 16:37:34 2020 -0700
>
>         docs(classify): Fix code-block for json
>
>     M   classify/params/classify-custom-functions.yaml
>
>     commit b7bc43fd4de3ebedda457077328ed6ed4647b959
>     Author: Shane Gibson <shane@rackn.com>
>     Date:   Tue Apr 21 16:32:51 2020 -0700
>
>         docs(classify): Fix RST formatting errors.
>
>     M   classify/._Documentation.meta
>     M   classify/params/classification-data.yaml
>     M   classify/params/classification-disable-classifier.yaml
>     M   classify/params/classify-custom-functions.yaml
>     M   classify/stages/classify.yaml
>
>     commit 2f10564d5ad5989e46022d8e5e2fd4187e9fd55c
>     Author: Shane Gibson <shane@rackn.com>
>     Date:   Tue Apr 21 16:05:59 2020 -0700
>
>         docs(task-library): Fix RST documentation errors and inconsistencies.
>
>     M   task-library/._Documentation.meta
>     M   task-library/params/ansible-output.yaml
>     M   task-library/params/ansible-playbook-templates.yaml
>     M   task-library/params/context-name.yaml
>     M   task-library/params/dr-server-ha-address.yaml
>     M   task-library/params/dr-server-ha-id.yaml
>     M   task-library/params/dr-server-ha-interface.yaml
>     M   task-library/params/dr-server-ha-passive.yaml
>     M   task-library/params/dr-server-ha-token.yaml
>     M   task-library/params/dr-server-replace-drp.yaml
>     M   task-library/params/dr-server-zip-url.yaml
>     M   task-library/params/drive-signatures.yaml
>     M   task-library/params/inventory-check.yaml
>     M   task-library/params/inventory-collect.yaml
>     M   task-library/params/inventory-cpu-cores.yaml
>     M   task-library/params/inventory-cpu-speed.yaml
>     M   task-library/params/inventory-cpu-type.yaml
>     M   task-library/params/inventory-cpus.yaml
>     M   task-library/params/inventory-data.yaml
>     M   task-library/params/inventory-dimm-sizes.yaml
>     M   task-library/params/inventory-dimms.yaml
>     M   task-library/params/inventory-family.yaml
>     M   task-library/params/inventory-flatten.yaml
>     M   task-library/params/inventory-integrity.yaml
>     M   task-library/params/inventory-manufacturer.yaml
>     M   task-library/params/inventory-nic-info.yaml
>     M   task-library/params/inventory-nic-speed.yaml
>     M   task-library/params/inventory-nics.yaml
>     M   task-library/params/inventory-product-name.yaml
>     M   task-library/params/inventory-raid-controllers.yaml
>     M   task-library/params/inventory-raid-disk-sizes.yaml
>     M   task-library/params/inventory-raid-disk-statuses.yaml
>     M   task-library/params/inventory-raid-disks.yaml
>     M   task-library/params/inventory-raid-total-disks.yaml
>     M   task-library/params/inventory-ram.yaml
>     M   task-library/params/inventory-serial-number.yaml
>     M   task-library/params/network-firewalld-ports.yaml
>     M   task-library/params/reboot-workflow.yaml
>     M   task-library/params/rsa-key-private.yaml
>     M   task-library/params/rsa-key-public.yaml
>     M   task-library/params/rsa-key-user.yaml
>     M   task-library/stages/ansible-inventory.yaml
>     M   task-library/stages/ansible-playbooks-local.yaml
>     M   task-library/stages/cluster-setup.yaml
>     M   task-library/stages/drive-signature-verify.yaml
>     M   task-library/stages/drive-signature.yaml
>     M   task-library/stages/inventory.yaml
>     M   task-library/tasks/ansible-apply.yaml
>     M   task-library/tasks/ansible-inventory.yaml
>     M   task-library/tasks/ansible-join-up.yaml
>     M   task-library/tasks/ansible-playbooks-local.yaml
>     M   task-library/tasks/bootstrap-lock.yaml
>     M   task-library/tasks/cluster-add.yaml
>     M   task-library/tasks/cluster-remove.yaml
>     M   task-library/tasks/cluster-setup.yaml
>     M   task-library/tasks/cluster-step.yaml
>     M   task-library/tasks/cluster-sync.yaml
>     M   task-library/tasks/context-set.yaml
>     M   task-library/tasks/dr-server-install.yaml
>     M   task-library/tasks/drive-signature-verify.yaml
>     M   task-library/tasks/drive-signature.yaml
>     M   task-library/tasks/inventory.yaml
>     M   task-library/tasks/network-firewalld.yaml
>     M   task-library/tasks/network-lldp.yaml
>     M   task-library/tasks/rsa-key-create.yaml
>     M   task-library/tasks/stage-chooser.yaml
>     M   task-library/tasks/workflow-pause.yaml
>     M   task-library/workflows/centos-base.yaml
>     M   task-library/workflows/fedora-base.yaml
>     M   task-library/workflows/ubuntu-base.yaml
>
>     commit 4242128747bc043005cf5f4d14ae960537d6b41b
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Tue Apr 21 18:01:08 2020 -0500
>
>         docs(terraform): fix format and remove extra title layer
>
>     M   terraform/._Documentation.meta
>
>     commit 31ea3566af2882ea58fe7101007df881c343ff31
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Tue Apr 21 17:36:53 2020 -0500
>
>         docs(validation): Fix spacing and header usage
>
>     M   validation/._Documentation.meta
>
>     commit 66b970fa86392c2641af933af514e9e9dfddb665
>     Author: Shane Gibson <shane@rackn.com>
>     Date:   Tue Apr 21 15:27:30 2020 -0700
>
>         docs(vmware-lib): Fix RST formatting errors.
>
>     M   vmware-lib/content/._Documentation.meta
>     M   vmware-lib/content/params/govc-command.yaml
>     M   vmware-lib/content/params/govc-template-json.yaml
>     M   vmware-lib/content/params/govc-username.yaml
>     M   vmware-lib/content/params/vcsa-deploy-template-json.yaml
>     M   vmware-lib/content/profiles/govc-vcsa-test.yaml
>     M   vmware-lib/content/profiles/vcsa-deploy-EXAMPLE.yaml
>     M   vmware-lib/content/tasks/govc-command.yaml
>     M   vmware-lib/content/workflows/govc-vcenter-create.yaml
>
>     commit 0a5a6c510e6f604aee2833f758005fcf75815a6e
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Tue Apr 21 12:59:33 2020 -0500
>
>         fix(flash): in flash-list, print downloaded file names
>
>     M   flash/tasks/dell-firmware-flash-list.yml
>     M   flash/tasks/hpe-firmware-flash-list.yml
>     M   flash/tasks/lenovo-firmware-flash-list.yml
>
>     commit 0c95c8e93f00572bceaba0e0e3906e6dd40b3f1c
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Mon Apr 13 15:46:01 2020 -0500
>
>         Forgot to fix this
>
>     M   task-library/params/inventory-raid-disk-statuses.yaml
>
>     commit 1779382c0cc42a051a59e59275aa246b7c8f5af5
>     Author: Shane Gibson <shane@rackn.com>
>     Date:   Wed Apr 8 20:05:11 2020 -0700
>
>         Fix missing 'type' on param schema
>
>     M   krib/params/containerd-loglevel.yaml
>
>     commit 57e94fc50442f138d3c4067f1a8e9982f57fb706
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Apr 8 11:28:25 2020 -0500
>
>         feat(task-library): Add a set of collectors for Raid Disk Status and nic speed.
>
>     M   task-library/params/inventory-collect.yaml
>     A   task-library/params/inventory-nic-speed.yaml
>     A   task-library/params/inventory-raid-disk-sizes.yaml
>     A   task-library/params/inventory-raid-disk-statuses.yaml
>     M   task-library/stages/network-lldp.yaml
>
>     commit c93009d50b318b769fb9da2328b7b9b41313c89f
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Apr 8 11:27:45 2020 -0500
>
>         Fix the ssh access method for root access.
>
>     M   content/templates/access-keys.sh.tmpl
>
>     commit e800bcccffddc40753e0002d3b0ec3535b970458
>     Author: Shane Gibson <shane@rackn.com>
>     Date:   Tue Apr 7 19:24:49 2020 -0700
>
>         Add LLDPD services
>
>     M   proxmox/content/tasks/lab-drp-network.yaml
>     M   proxmox/content/tasks/proxmox-lab-network.yaml
>
>     commit 4a016d760b472011eccaf445de655b3b08bbef53
>     Author: Victor Lowther <victor.lowther@gmail.com>
>     Date:   Tue Apr 7 12:24:55 2020 -0500
>
>         Refactor UEFI secure boot to reduce the number of times we chain bootloaders
>
>     M   content/bootenvs/centos-7.6.1810.yml
>     M   content/bootenvs/centos-7.7.1908.yml
>     M   content/bootenvs/centos-7.yml
>     M   content/bootenvs/discovery.yml
>     M   content/bootenvs/fedora-31.yml
>     M   content/bootenvs/sledgehammer.yml
>     M   content/bootenvs/ubuntu-16.04.yml
>     M   content/bootenvs/ubuntu-18.04.yml
>     M   content/params/package-repositories.yaml
>     A   content/templates/allarch-grub.tmpl
>     M   content/templates/default-grub.tmpl
>     D   content/templates/grub-secure.tmpl
>
>     commit 1ed8021ce3aa289542330832d005f54c2b3f0bbe
>     Author: Rob Hirschfeld <rob@rackn.com>
>     Date:   Tue Apr 7 11:18:20 2020 -0500
>
>         take advantage of new UX metadata field
>
>     M   edge-lab/params/k3s-admin-conf.yaml
>     M   krib/params/krib-cluster-admin-conf.yaml
>
>     commit ac432ff3855321a3463d259867978662d6757867
>     Author: Shane Gibson <shane@rackn.com>
>     Date:   Tue Apr 7 08:40:44 2020 -0700
>
>         updates
>
>     A   proxmox/content/params/lab-drp-install-packages.yaml
>     A   proxmox/content/params/lab-drp-internal-network.yaml
>     A   proxmox/content/params/proxmox-lab-drp-sshkey-private.yaml
>     A   proxmox/content/params/proxmox-lab-drp-sshkey-public.yaml
>     A   proxmox/content/stages/lab-drp-network.yaml
>     A   proxmox/content/stages/proxmox-lab-accounts.yaml
>     A   proxmox/content/stages/proxmox-lab-destroy-users.yaml
>     A   proxmox/content/tasks/lab-drp-network.yaml
>     A   proxmox/content/tasks/proxmox-lab-accounts.yaml
>     A   proxmox/content/tasks/proxmox-lab-destroy-users.yaml
>     A   proxmox/content/workflows/lab-centos-image.yaml
>     A   proxmox/content/workflows/lab-drp-setup.yaml
>
>     commit 47818ed1d00b8124e4869e23a82db147e4d1936f
>     Author: Shane Gibson <shane@rackn.com>
>     Date:   Mon Apr 6 10:41:18 2020 -0700
>
>         updates
>
>     M   proxmox/content/params/lab-drp-external-network.yaml
>     M   proxmox/content/params/proxmox-lab-drp-external-bridge.yaml
>     M   proxmox/content/params/proxmox-lab-machines-disk.yaml
>     M   proxmox/content/params/proxmox-lab-machines-memory.yaml
>     D   proxmox/content/stages/lab-drp-external-network.yaml
>     M   proxmox/content/tasks/kvm-enable-nested.yaml
>     D   proxmox/content/tasks/lab-drp-external-network.yaml
>     M   proxmox/content/tasks/proxmox-lab-createnodes.yaml
>     M   proxmox/content/tasks/proxmox-lab-destroy-all-vms.yaml
>     M   proxmox/content/workflows/proxmox-destroy-lab.yaml
>     M   proxmox/content/workflows/proxmox-setup-lab.yaml
>
>     commit 8d85d286f61d4ae5d08369e72eb024e3991e5444
>     Author: Shane Gibson <shane@rackn.com>
>     Date:   Sat Apr 4 18:16:18 2020 -0700
>
>         Enhancements.
>
>     A   proxmox/content/._Documentation.meta
>     A   proxmox/content/params/lab-drp-external-network.yaml
>     A   proxmox/content/params/proxmox-lab-pvesh-extra-config-drp.yaml
>     A   proxmox/content/params/proxmox-lab-pvesh-extra-config-machines.yaml
>     A   proxmox/content/stages/kvm-enable-nested.yaml
>     A   proxmox/content/stages/lab-drp-external-network.yaml
>     A   proxmox/content/stages/proxmox-lab-destroy-networks.yaml
>     A   proxmox/content/tasks/kvm-enable-nested.yaml
>     A   proxmox/content/tasks/lab-drp-external-network.yaml
>     M   proxmox/content/tasks/proxmox-lab-createnodes.yaml
>     A   proxmox/content/tasks/proxmox-lab-destroy-networks.yaml
>     A   proxmox/content/workflows/proxmox-destroy-lab.yaml
>     M   proxmox/content/workflows/proxmox-setup-lab.yaml
>     M   proxmox/proxmox-rackn.yaml
>     D   proxmox/proxmox.yaml
>
>     commit 82c98d025a2955a1ba1cabf360a37f277d00a1e8
>     Author: Shane Gibson <shane@rackn.com>
>     Date:   Sat Apr 4 09:30:30 2020 -0700
>
>         Parameterize some things
>
>     A   proxmox/content/params/proxmox-lab-base-tag.yaml
>     A   proxmox/content/params/proxmox-lab-drp-boot-order.yaml
>     A   proxmox/content/params/proxmox-lab-drp-cores.yaml
>     A   proxmox/content/params/proxmox-lab-drp-disk.yaml
>     A   proxmox/content/params/proxmox-lab-drp-external-bridge.yaml
>     A   proxmox/content/params/proxmox-lab-drp-memory.yaml
>     A   proxmox/content/params/proxmox-lab-machines-boot-order.yaml
>     A   proxmox/content/params/proxmox-lab-machines-cores.yaml
>     A   proxmox/content/params/proxmox-lab-machines-disk.yaml
>     A   proxmox/content/params/proxmox-lab-machines-memory.yaml
>     M   proxmox/content/tasks/proxmox-lab-createnodes.yaml
>     M   proxmox/content/tasks/proxmox-lab-network.yaml
>
>     commit 5cd30ae45ed9c8c13d0090beb07fbd96556db851
>     Author: Shane Gibson <shane@rackn.com>
>     Date:   Fri Apr 3 18:52:14 2020 -0700
>
>         WIP: Add Proxmox Student Lab content
>
>     A   proxmox/content/._Description.meta
>     A   proxmox/content/._DisplayName.meta
>     A   proxmox/content/._Name.meta
>     A   proxmox/content/bootenvs/proxmox-6-rackn.yaml
>     A   proxmox/content/bootenvs/proxmox-6.yaml
>     A   proxmox/content/params/proxmox-iso.yaml
>     A   proxmox/content/params/proxmox-lab-student-count.yaml
>     A   proxmox/content/params/proxmox-lab-student-vms.yaml
>     A   proxmox/content/stages/proxmox-6-rackn.yaml
>     A   proxmox/content/stages/proxmox-6.yaml
>     A   proxmox/content/stages/proxmox-lab-createnodes.yaml
>     A   proxmox/content/stages/proxmox-lab-destroy-all-vms.yaml
>     A   proxmox/content/stages/proxmox-lab-network.yaml
>     A   proxmox/content/tasks/proxmox-iso-modify.yaml
>     A   proxmox/content/tasks/proxmox-lab-createnodes.yaml
>     A   proxmox/content/tasks/proxmox-lab-destroy-all-vms.yaml
>     A   proxmox/content/tasks/proxmox-lab-network.yaml
>     A   proxmox/content/templates/proxmox-ipxe.tmpl
>     A   proxmox/content/templates/proxmox-pxelinux.tmpl
>     A   proxmox/content/workflows/proxmox-setup-lab.yaml
>     A   proxmox/proxmox-rackn.yaml
>     A   proxmox/proxmox.yaml
>
>     commit 56e294ca9d295f2e1ff9b9cefa613ed0d42d919a
>     Author: Rob Hirschfeld <rob@rackn.com>
>     Date:   Fri Apr 3 13:20:30 2020 -0500
>
>         at @galthaus request - include dev param
>
>     A   task-library/params/dr-server-replace-drp.yaml
>     M   task-library/tasks/dr-server-install.yaml
>
>     commit cafefb59bd4e0b7a3b05a61ea209c13079564acd
>     Author: Rob Hirschfeld <rob@rackn.com>
>     Date:   Mon Mar 30 17:06:58 2020 -0500
>
>         better messaging on HA token generate
>
>     M   task-library/tasks/dr-server-install.yaml
>
>     commit 239bc0f0d6335dfa8e1d60686ec7d8542821a061
>     Author: Rob Hirschfeld <rob@rackn.com>
>     Date:   Sun Mar 29 11:08:31 2020 -0500
>
>         improve process to start at end to make binary replacement better
>
>     M   task-library/tasks/dr-server-install.yaml
>
>     commit 1280bd706e4223ab6925818cf256ebbf63131188
>     Author: Rob Hirschfeld <rob@rackn.com>
>     Date:   Thu Mar 26 14:31:12 2020 -0500
>
>         more tuning for binary updates
>
>     M   task-library/tasks/dr-server-install.yaml
>
>     commit 594d2a8d50e4d33a1b484bcc333ec9a046bf8145
>     Author: Rob Hirschfeld <rob@rackn.com>
>     Date:   Wed Mar 25 20:42:11 2020 -0500
>
>         tweaks to make it easier to replace binary for testing
>
>     M   task-library/tasks/dr-server-install.yaml
>     M   task-library/templates/dr-server-ha.conf.tmpl
>
>     commit 266fb4c0864331ce65a69872ea9de679df107db5
>     Author: Rob Hirschfeld <rob@rackn.com>
>     Date:   Tue Mar 24 17:58:32 2020 -0500
>
>         include HA configuration options in dr-server install
>
>     A   task-library/params/dr-server-ha-address.yaml
>     A   task-library/params/dr-server-ha-id.yaml
>     A   task-library/params/dr-server-ha-interface.yaml
>     A   task-library/params/dr-server-ha-passive.yaml
>     A   task-library/params/dr-server-ha-token.yaml
>     A   task-library/params/dr-server-zip-url.yaml
>     A   task-library/tasks/dr-server-install.yaml
>     A   task-library/templates/dr-server-ha.conf.tmpl
>
>     commit 296d82afafcd2870e35677c19e068cf08cbbca32
>     Author: Manuel Torrinha <manuel.torrinha@tecnico.ulisboa.pt>
>     Date:   Thu Mar 19 16:31:55 2020 +0000
>
>         Add Chef version and channel specification
>
>         Adds two new parameters:
>
>           - "chef-bootstrap/chef_channel"
>           - "chef-bootstrap/chef_version"
>
>         "chef-bootstrap/chef_channel" can be usually one of
>
>           - "stable"
>           - "current"
>
>         "chef-bootstrap/chef_version" is the Chef version you want to install
>          in the semver form `x.y.z`, it supports partial versioning, i.e:
>
>            - if you want the highest available 14 version you can just specify
>              as "14"
>            - if you want the highest available 14.8 version you can specify as
>              "14.8"
>
>         Also adds a missing error_exit function in the install template
>
>         Signed-off-by: Manuel Torrinha <manuel.torrinha@tecnico.ulisboa.pt>
>
>     A   chef-bootstrap/content/params/chef-bootstrap.chef_channel.yaml
>     A   chef-bootstrap/content/params/chef-bootstrap.chef_version.yaml
>     M   chef-bootstrap/content/tasks/chef-bootstrap-install.yaml
>     M   chef-bootstrap/content/templates/chef-bootstrap-install.sh.tmpl
>
>     commit 80c7d51b2b67beb7b0c3b6eb420d1b11da731716
>     Author: Manuel Torrinha <manuel.torrinha@tecnico.ulisboa.pt>
>     Date:   Wed Mar 18 20:15:41 2020 +0000
>
>         Creates a new setup task
>
>         I just noticed that all task templates are rendered at start which
>          means we can't have a machine reaching the previously defined
>          chef-bootstrap-configure task without "chef-bootstrap/node_name" being
>          defined.
>         Because of the that we need to have a separate task which takes care of
>          defining that, and in the future other, parameter(s).
>
>         Signed-off-by: Manuel Torrinha <manuel.torrinha@tecnico.ulisboa.pt>
>
>     M   chef-bootstrap/content/stages/chef-bootstrap.yaml
>     M   chef-bootstrap/content/tasks/chef-bootstrap-configure.yaml
>     A   chef-bootstrap/content/tasks/chef-bootstrap-setup.yaml
>
>     commit 076205d2080376283d56470649d79cb2e5741864
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Tue Mar 17 22:05:54 2020 -0500
>
>         Add chef-bootstrap to the publish list
>
>     M   tools/pieces.sh
>
>     commit 10fb92d093ccc5ff5ed268804b2067bf061bb926
>     Author: Manuel Torrinha <manuel.torrinha@tecnico.ulisboa.pt>
>     Date:   Tue Mar 17 16:34:39 2020 +0000
>
>         Normalized yaml attributes and templating
>
>         Now all parameters, tasks, stages and workflows can be read in the same
>          way.
>         Surrounded all yaml attributes with quotes except where it should not
>          be a string.
>         Followed the good advice of @VictorLowther and the tasks make use of
>          templates where it makes sense so that scripts do script work and not
>          simple templating.
>         Chef software install source is now a parameter, it should still be a
>          BASH script.
>         Updated ._Documentation.meta for bundle generated documentation
>         Updated README.md to have only the minimal needed information when
>          viewing the bundle as code in a repo
>
>         Signed-off-by: Manuel Torrinha <manuel.torrinha@tecnico.ulisboa.pt>
>
>     M   chef-bootstrap/README.md
>     M   chef-bootstrap/content/._Documentation.meta
>     A   chef-bootstrap/content/params/chef-bootstrap.chef_install_source.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.chef_server.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.encrypted_data_bag_secret.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.environment.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.first_boot.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.named_runlist.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.node_name.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.organization.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.policy_group.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.policy_name.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.recreate_client.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.user.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.user_key.yaml
>     M   chef-bootstrap/content/profiles/chef-bootstrap-example.yaml
>     M   chef-bootstrap/content/stages/chef-bootstrap-complete.yaml
>     M   chef-bootstrap/content/stages/chef-bootstrap-start.yaml
>     M   chef-bootstrap/content/stages/chef-bootstrap.yaml
>     M   chef-bootstrap/content/tasks/chef-bootstrap-configure.yaml
>     M   chef-bootstrap/content/tasks/chef-bootstrap-install.yaml
>     M   chef-bootstrap/content/tasks/chef-bootstrap-join.yaml
>     M   chef-bootstrap/content/templates/chef-bootstrap-configure.sh.tmpl
>     M   chef-bootstrap/content/templates/chef-bootstrap-install.sh.tmpl
>     M   chef-bootstrap/content/templates/chef-bootstrap-join.sh.tmpl
>     A   chef-bootstrap/content/templates/chef-bootstrap.etc.client.rb.tmpl
>     A   chef-bootstrap/content/templates/chef-bootstrap.etc.encrypted.data.bag.secret.tmpl
>     A   chef-bootstrap/content/templates/chef-bootstrap.etc.first-boot.json.tmpl
>     A   chef-bootstrap/content/templates/chef-bootstrap.etc.user.pem.tmpl
>     M   chef-bootstrap/content/workflows/chef-bootstrap.yaml
>
>     commit 701f1d82ae534b09f8938436de60c3372fce3bee
>     Author: Manuel Torrinha <manuel.torrinha@tecnico.ulisboa.pt>
>     Date:   Tue Mar 17 12:16:48 2020 +0000
>
>         Moved Documentation to inside each object
>
>         Signed-off-by: Manuel Torrinha <manuel.torrinha@tecnico.ulisboa.pt>
>
>     M   chef-bootstrap/README.md
>     M   chef-bootstrap/content/._Documentation.meta
>     M   chef-bootstrap/content/params/chef-bootstrap.chef_server.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.encrypted_data_bag_secret.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.environment.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.first_boot.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.named_runlist.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.node_name.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.organization.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.policy_group.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.policy_name.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.recreate_client.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.user.yaml
>     M   chef-bootstrap/content/params/chef-bootstrap.user_key.yaml
>     M   chef-bootstrap/content/profiles/chef-bootstrap-example.yaml
>     M   chef-bootstrap/content/stages/chef-bootstrap-complete.yaml
>     M   chef-bootstrap/content/stages/chef-bootstrap-start.yaml
>     M   chef-bootstrap/content/stages/chef-bootstrap.yaml
>     M   chef-bootstrap/content/tasks/chef-bootstrap-configure.yaml
>     M   chef-bootstrap/content/tasks/chef-bootstrap-install.yaml
>     M   chef-bootstrap/content/tasks/chef-bootstrap-join.yaml
>     M   chef-bootstrap/content/workflows/chef-bootstrap.yaml
>
>     commit b54eaf3ac1d4eb7cb5993adb4779a648b444d732
>     Author: Manuel Torrinha <manuel.torrinha@tecnico.ulisboa.pt>
>     Date:   Tue Mar 17 01:32:57 2020 +0000
>
>         Added headers to template files to comply with Contributing Guidelines
>
>         Signed-off-by: Manuel Torrinha <manuel.torrinha@tecnico.ulisboa.pt>
>
>     M   chef-bootstrap/content/templates/chef-bootstrap-configure.sh.tmpl
>     M   chef-bootstrap/content/templates/chef-bootstrap-install.sh.tmpl
>     M   chef-bootstrap/content/templates/chef-bootstrap-join.sh.tmpl
>
>     commit 65176666ea295de6c26accbb1679ef602e39357c
>     Author: Manuel Torrinha <manuel.torrinha@tecnico.ulisboa.pt>
>     Date:   Tue Mar 17 01:25:14 2020 +0000
>
>         Initial chef-bootstrap bundle commit
>
>         This bundle adds support for bootstrapping a node to a Chef Server
>         Organization. It also allows for some fine-grained configuration, such as
>         Chef Policies, initial run list and/or attributes.
>
>         See README.md for detailed information.
>
>         Signed-off-by: Manuel Torrinha <manuel.torrinha@tecnico.ulisboa.pt>
>
>     A   chef-bootstrap/README.md
>     A   chef-bootstrap/content/._Author.meta
>     A   chef-bootstrap/content/._CodeSource.meta
>     A   chef-bootstrap/content/._Color.meta
>     A   chef-bootstrap/content/._Copyright.meta
>     A   chef-bootstrap/content/._Description.meta
>     A   chef-bootstrap/content/._DisplayName.meta
>     A   chef-bootstrap/content/._DocUrl.meta
>     A   chef-bootstrap/content/._Documentation.meta
>     A   chef-bootstrap/content/._Icon.meta
>     A   chef-bootstrap/content/._License.meta
>     A   chef-bootstrap/content/._Name.meta
>     A   chef-bootstrap/content/._Order.meta
>     A   chef-bootstrap/content/._Overwritable.meta
>     A   chef-bootstrap/content/._RequiredFeatures.meta
>     A   chef-bootstrap/content/._Source.meta
>     A   chef-bootstrap/content/._Tags.meta
>     A   chef-bootstrap/content/params/chef-bootstrap.chef_server.yaml
>     A   chef-bootstrap/content/params/chef-bootstrap.encrypted_data_bag_secret.yaml
>     A   chef-bootstrap/content/params/chef-bootstrap.environment.yaml
>     A   chef-bootstrap/content/params/chef-bootstrap.first_boot.yaml
>     A   chef-bootstrap/content/params/chef-bootstrap.named_runlist.yaml
>     A   chef-bootstrap/content/params/chef-bootstrap.node_name.yaml
>     A   chef-bootstrap/content/params/chef-bootstrap.organization.yaml
>     A   chef-bootstrap/content/params/chef-bootstrap.policy_group.yaml
>     A   chef-bootstrap/content/params/chef-bootstrap.policy_name.yaml
>     A   chef-bootstrap/content/params/chef-bootstrap.recreate_client.yaml
>     A   chef-bootstrap/content/params/chef-bootstrap.user.yaml
>     A   chef-bootstrap/content/params/chef-bootstrap.user_key.yaml
>     A   chef-bootstrap/content/profiles/chef-bootstrap-example.yaml
>     A   chef-bootstrap/content/stages/chef-bootstrap-complete.yaml
>     A   chef-bootstrap/content/stages/chef-bootstrap-start.yaml
>     A   chef-bootstrap/content/stages/chef-bootstrap.yaml
>     A   chef-bootstrap/content/tasks/chef-bootstrap-configure.yaml
>     A   chef-bootstrap/content/tasks/chef-bootstrap-install.yaml
>     A   chef-bootstrap/content/tasks/chef-bootstrap-join.yaml
>     A   chef-bootstrap/content/templates/chef-bootstrap-configure.sh.tmpl
>     A   chef-bootstrap/content/templates/chef-bootstrap-install.sh.tmpl
>     A   chef-bootstrap/content/templates/chef-bootstrap-join.sh.tmpl
>     A   chef-bootstrap/content/workflows/chef-bootstrap.yaml
>
>     commit 754f53868de3153a1729d2b86b713694fea4b7ca
>     Author: Victor Lowther <victor.lowther@gmail.com>
>     Date:   Mon Mar 2 09:13:30 2020 -0600
>
>         Add secure boot support for Sledgehammer and CentOS install bootenvs.
>
>         This requires support for the new Loaders top-level field on bootenvs.
>
>     M   content/._RequiredFeatures.meta
>     M   content/bootenvs/centos-7.6.1810.yml
>     M   content/bootenvs/centos-7.7.1908.yml
>     M   content/bootenvs/centos-7.yml
>     M   content/bootenvs/discovery.yml
>     M   content/bootenvs/sledgehammer.yml
>     M   content/bootenvs/ubuntu-16.04.yml
>     M   content/bootenvs/ubuntu-18.04.yml
>     M   sledgehammer-builder/tasks/sledgehammer-stage-bits.yaml
>
>     commit 999e38dc411c35213a54e8c86ba39114276722fc
>     Author: Victor Lowther <victor.lowther@gmail.com>
>     Date:   Mon Mar 2 08:37:12 2020 -0600
>
>         Add generic secure grub template that just chains into the usual grub load sequence.
>
>     A   content/templates/grub-secure.tmpl
>
>     commit 0d4a9b786ce6a0dcbf6946121275bf59e8146a52
>     Author: Victor Lowther <victor.lowther@gmail.com>
>     Date:   Thu Feb 27 16:14:09 2020 -0600
>
>         Arrange for Sledgehammer to include a copy of the binaries it needs for UEFI secure boot.
>
>     M   sledgehammer-builder/bootenvs/build-sledgehammer.yaml
>     M   sledgehammer-builder/tasks/sledgehammer-stage-bits.yaml
>
>     commit 770fb902bbdb30248e9d1e66135415e5ad74c388
>     Author: Greg Althaus <galthaus@austin.rr.com>
>     Date:   Wed Mar 4 14:48:08 2020 -0600
>
>         Remove the unsafe user stuff and replace with claims.
>
>     D   dev-library/params/unsafe-rs-password.yaml
>     D   dev-library/params/unsafe-rs-username.yaml
>     M   go.sum
>     M   image-builder/tasks/image-capture.yaml
>     M   image-builder/tasks/image-stage.yaml
>     M   image-builder/templates/image-builder-stage.sh.tmpl
>     M   image-builder/templates/image-capture.sh.tmpl
>
>     commit 7a624130ed5d7f446c7b0f32f249e4e05fba75b5
>     Author: Rob Hirschfeld <rob@rackn.com>
>     Date:   Wed Mar 4 14:30:12 2020 -0600
>
>         include feature check for ExtraClaims
>
>     M   krib/._RequiredFeatures.meta
>
>     commit 8364ab9b9522ac2c6f370f7d3057a75859e56308
>     Author: Rob Hirschfeld <rob@rackn.com>
>     Date:   Wed Mar 4 14:25:59 2020 -0600
>
>         remove unsafe hack and use ExtraClaims instead.  Will require 4x DRP
>
>     M   krib/tasks/krib-dev-hard-reset.yaml
>     M   krib/tasks/krib-dev-reset.yaml
>
>     commit 3431dc8d93366d71b9ad5c21683a9044085a9e59
>     Author: Rob Hirschfeld <rob@rackn.com>
>     Date:   Sun Feb 16 18:08:12 2020 -0600
>
>         change to bash variable from gotemplate variable
>
>     M   edge-lab/tasks/edge-lab-helm-charts.yaml
>     M   edge-lab/tasks/edge-lab-helm-install.yaml
>
>     End of Note
