---
title: v4.2 [December 2019]
tags:
  - reference
  - operator
  - release
---

Release Date: December 31, 2019

Release Themes: Elevated Permissions and Access from Endpoint

Digital Rebar v4.2 significantly expanded the ability to operate in
diverse operational environments with the introduction of Contexts and
other Endpoint improvements. Taken together, they expand and streamline
the ability for workflows to securely modify and interact with a broad
range of support systems.

Along with improvements to the core platform, RackN included numerous
usability, bug fixes, and content extensions. Some of the notable ones
include enhanced elevated permissions for tasks, filtering enhancements
that were tied into the UX and integrating commonly used tools into
Digital Rebar components.

Note: since the v4.3 release included major architectural work and
required more development time; consequently, v4.2 needed more patches
than most RackN release cycles.

Important Notices
-----------------

### Vulnerabilities

The following vulnerabilities were reported and fixed this release. See
the CVE for which releases contain the fix.

-   [](#rs_cve_2020_0924a)

### Critical Known Issues

-   The DRP binary includes a time-limited embedded license that will
    disable operations if not replaced by a RackN issued license. In a
    new installation after the time-limit, DRP API v4.5 and earlier will
    not allow users to upload their license during installation before
    stopping. To workaround this problem, create the full install path
    (e.g. `/var/lib/dr-provision/saas-content/`), copy the license file
    there \_[before]() installing.,

Items of Note {#rs_release_v42_otheritems}
-------------

-   JQ integrated into DRP CLI - eliminates the need for installing JQ
    as a stand alone requirement.
-   BSDTAR integrated into DRP Server - eliminates the need for
    installing bsdtar on the server
-   Human/table formats for DRPCLI - makes it easier to read DRP output
-   DRP CLI can install itself as a persistent agent - from script
    contexts makes it easier to run DRP runner as a service
-   Plugins use Websocket events - migrate for legacy event model to
    improve stability.
-   UX Save in Header - makes it easier to have multiple edits on the
    same item
-   UX diff view - allow operator to compare new vs installed content
    (fixes regression)
-   Updated license retrieval and install process - streamline process
    so that multiple users do not need RackN logins if a license is
    installed
-   UX bulk actions for Endpoints - useful for multi-site management

Beta Items
----------

Bootstrap Agent Integrated into DRP Server - allows for on DRP server
operations without use of Dangerzone context (v4.2)
