---
title: Roles
tags:
- operator
- howto
- tutorial
- role
---

# Role {#rs_ops_deployment_auth_role}

This section will describe how to enable and use roles.

TODO: Explain roles.  operations.  inclusion in content packs
