---
title: Tenants
tags:
- operator
- howto
- tutorial
- tenant
---

# Tenant {#rs_ops_deployment_auth_tenant}

This section will describe how to enable and use tenants.

TODO: Explain tenants.  operations.  inclusion in content packs
