th/.gitignore

:   A cmds/ad-auth/ad-auth.go A cmds/ad-auth/auth.go A
    cmds/ad-auth/content/.\_Author.meta A
    cmds/ad-auth/content/.\_CodeSource.meta A
    cmds/ad-auth/content/.\_Color.meta A
    cmds/ad-auth/content/.\_Copyright.meta A
    cmds/ad-auth/content/.\_Description.meta A
    cmds/ad-auth/content/.\_DisplayName.meta A
    cmds/ad-auth/content/.\_DocUrl.meta A
    cmds/ad-auth/content/.\_Documentation.meta A
    cmds/ad-auth/content/.\_Icon.meta A
    cmds/ad-auth/content/.\_License.meta A
    cmds/ad-auth/content/.\_Name.meta A
    cmds/ad-auth/content/.\_Order.meta A
    cmds/ad-auth/content/.\_Source.meta A
    cmds/ad-auth/content/.\_Tags.meta A
    cmds/ad-auth/content/params/ad-auth.ad-tls.yaml A
    cmds/ad-auth/content/params/ad-auth.ad-url.yaml A
    cmds/ad-auth/content/params/ad-auth.additional-dns.yaml A
    cmds/ad-auth/content/params/ad-auth.base-dn.yaml A
    cmds/ad-auth/content/params/ad-auth.default-role.yaml A
    cmds/ad-auth/content/params/ad-auth.deny-if-no-groups.yaml A
    cmds/ad-auth/content/params/ad-auth.group-roles-map.yaml A
    cmds/ad-auth/content/params/ad-auth.groups.yaml A
    cmds/ad-auth/content/params/ad-auth.user-activity-check.yaml A
    cmds/ad-auth/content/params/ad-auth.user-activity-window.yaml A
    cmds/ad-auth/content/params/auth.password.yaml A
    cmds/ad-auth/content/params/auth.username.yaml A
    cmds/ad-auth/tests/.gitignore A cmds/ad-auth/tests/ad\_auth\_test.sh
    A cmds/ad-auth/tests/license.yaml A
    cmds/ad-auth/tests/test-data/Cli00010/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00010/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00020/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00020/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00030/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00030/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00040/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00040/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00110/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00110/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00120/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00120/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00130/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00130/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00140/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00140/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00150/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00150/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00160/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00160/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00170/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00170/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00180/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00180/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00190/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00190/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00200/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00200/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00210/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00210/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00220/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00220/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00230/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00230/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00500/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00500/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00510/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00510/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00520/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00520/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00530/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00530/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00540/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00540/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00570/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00570/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00580/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00580/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00590/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00590/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00600/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00600/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00610/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00610/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00620/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00620/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00630/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00630/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00640/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00640/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00650/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00650/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli00660/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli00660/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01000/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01000/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01010/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01010/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01020/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01020/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01030/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01030/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01040/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01040/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01050/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01050/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01060/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01060/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01070/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01070/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01080/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01080/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01090/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01090/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01100/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01100/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01200/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01200/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01210/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01210/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01220/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01220/stdout.expect A
    cmds/ad-auth/tests/test-data/Cli01230/stderr.expect A
    cmds/ad-auth/tests/test-data/Cli01230/stdout.expect A
    cmds/agent/agent.go A cmds/agent/content/.\_Author.meta A
    cmds/agent/content/.\_CodeSource.meta A
    cmds/agent/content/.\_Color.meta A
    cmds/agent/content/.\_Copyright.meta A
    cmds/agent/content/.\_Description.meta A
    cmds/agent/content/.\_DisplayName.meta A
    cmds/agent/content/.\_DocUrl.meta A
    cmds/agent/content/.\_Documentation.meta A
    cmds/agent/content/.\_Icon.meta A cmds/agent/content/.\_License.meta
    A cmds/agent/content/.\_Name.meta A cmds/agent/content/.\_Order.meta
    A cmds/agent/content/.\_Source.meta A
    cmds/agent/content/.\_Tags.meta A
    cmds/agent/content/params/agent.k8s-profile.yaml A
    cmds/agent/content/params/agent.name.yaml A
    cmds/agent/content/params/agent.type.yaml A cmds/agent/k8s.go A
    cmds/billing/billing-object.go A cmds/billing/billing.go A
    cmds/billing/content/.\_Author.meta A
    cmds/billing/content/.\_CodeSource.meta A
    cmds/billing/content/.\_Color.meta A
    cmds/billing/content/.\_Copyright.meta A
    cmds/billing/content/.\_Description.meta A
    cmds/billing/content/.\_DisplayName.meta A
    cmds/billing/content/.\_DocUrl.meta A
    cmds/billing/content/.\_Documentation.meta A
    cmds/billing/content/.\_Icon.meta A
    cmds/billing/content/.\_License.meta A
    cmds/billing/content/.\_Name.meta A
    cmds/billing/content/.\_Order.meta A
    cmds/billing/content/.\_Tags.meta A
    cmds/billing/content/params/billing-drop-url.yaml A
    cmds/docker-context/docker.go A cmds/rack/content/.\_Author.meta A
    cmds/rack/content/.\_CodeSource.meta A
    cmds/rack/content/.\_Color.meta A
    cmds/rack/content/.\_Copyright.meta A
    cmds/rack/content/.\_Description.meta A
    cmds/rack/content/.\_DisplayName.meta A
    cmds/rack/content/.\_DocUrl.meta A
    cmds/rack/content/.\_Documentation.meta A
    cmds/rack/content/.\_Icon.meta A cmds/rack/content/.\_License.meta A
    cmds/rack/content/.\_Name.meta A cmds/rack/content/.\_Order.meta A
    cmds/rack/content/.\_Source.meta A cmds/rack/content/.\_Tags.meta A
    cmds/rack/content/params/rack.csv.yaml A
    cmds/rack/content/params/rack.machine.yaml A
    cmds/rack/content/params/rack.name.yaml A
    cmds/rack/content/params/rack.no-overrides.yaml A
    cmds/rack/content/params/rack.position.yaml A
    cmds/rack/content/stages/rack-discover.yaml A
    cmds/rack/content/tasks/rack-discover.yaml A
    cmds/rack/rack-actions.go A cmds/rack/rack-object.go A
    cmds/rack/rack.go A cmds/rack/tests/.gitignore A
    cmds/rack/tests/csv\_machine.yaml A cmds/rack/tests/csv\_rack1.yaml
    A cmds/rack/tests/csv\_rack2.yaml A cmds/rack/tests/rack\_test.sh A
    cmds/rack/tests/test-data/Cli0001/stderr.expect A
    cmds/rack/tests/test-data/Cli0001/stdout.expect A
    cmds/rack/tests/test-data/Cli0002/stderr.expect A
    cmds/rack/tests/test-data/Cli0002/stdout.expect A
    cmds/rack/tests/test-data/Cli0003/stderr.expect A
    cmds/rack/tests/test-data/Cli0003/stdout.expect A
    cmds/rack/tests/test-data/Cli0004/stderr.expect A
    cmds/rack/tests/test-data/Cli0004/stdout.expect A
    cmds/rack/tests/test-data/Cli0005/stderr.expect A
    cmds/rack/tests/test-data/Cli0005/stdout.expect A
    cmds/rack/tests/test-data/Cli0006/stderr.expect A
    cmds/rack/tests/test-data/Cli0006/stdout.expect A
    cmds/rack/tests/test-data/Cli0007/stderr.expect A
    cmds/rack/tests/test-data/Cli0007/stdout.expect A
    cmds/rack/tests/test-data/Cli0008/stderr.expect A
    cmds/rack/tests/test-data/Cli0008/stdout.expect A
    cmds/rack/tests/test-data/Cli0009/stderr.expect A
    cmds/rack/tests/test-data/Cli0009/stdout.expect A
    cmds/rack/tests/test-data/Cli0010/stderr.expect A
    cmds/rack/tests/test-data/Cli0010/stdout.expect A
    cmds/rack/tests/test-data/Cli0011/stderr.expect A
    cmds/rack/tests/test-data/Cli0011/stdout.expect A
    cmds/rack/tests/test-data/Cli0012/stderr.expect A
    cmds/rack/tests/test-data/Cli0012/stdout.expect A
    cmds/rack/tests/test-data/Cli0013/stderr.expect A
    cmds/rack/tests/test-data/Cli0013/stdout.expect A
    cmds/rack/tests/test-data/Cli0014/stderr.expect A
    cmds/rack/tests/test-data/Cli0014/stdout.expect A
    cmds/rack/tests/test-data/Cli0015/stderr.expect A
    cmds/rack/tests/test-data/Cli0015/stdout.expect A
    cmds/rack/tests/test-data/Cli0016/stderr.expect A
    cmds/rack/tests/test-data/Cli0016/stdout.expect A
    cmds/rack/tests/test-data/Cli0017/stderr.expect A
    cmds/rack/tests/test-data/Cli0017/stdout.expect A
    cmds/rack/tests/test-data/Cli0020/stderr.expect A
    cmds/rack/tests/test-data/Cli0020/stdout.expect A
    cmds/rack/tests/test-data/Cli0021/stderr.expect A
    cmds/rack/tests/test-data/Cli0021/stdout.expect A
    cmds/rack/tests/test-data/Cli0101/stderr.expect A
    cmds/rack/tests/test-data/Cli0101/stdout.expect A
    cmds/rack/tests/test-data/Cli0102/stderr.expect A
    cmds/rack/tests/test-data/Cli0102/stdout.expect A
    cmds/rack/tests/test-data/Cli0103/stderr.expect A
    cmds/rack/tests/test-data/Cli0103/stdout.expect A
    cmds/rack/tests/test-data/Cli0104/stderr.expect A
    cmds/rack/tests/test-data/Cli0104/stdout.expect A
    cmds/rack/tests/test-data/Cli0105/stderr.expect A
    cmds/rack/tests/test-data/Cli0105/stdout.expect A
    cmds/rack/tests/test-data/Cli0106/stderr.expect A
    cmds/rack/tests/test-data/Cli0106/stdout.expect A
    cmds/rack/tests/test-data/Cli0107/stderr.expect A
    cmds/rack/tests/test-data/Cli0107/stdout.expect A
    cmds/rack/tests/test-data/Cli0108/stderr.expect A
    cmds/rack/tests/test-data/Cli0108/stdout.expect A
    cmds/rack/tests/test-data/Cli0120/stderr.expect A
    cmds/rack/tests/test-data/Cli0120/stdout.expect A
    cmds/rack/tests/test-data/Cli0121/stderr.expect A
    cmds/rack/tests/test-data/Cli0121/stdout.expect A
    cmds/rack/tests/test-data/Cli0200/stderr.expect A
    cmds/rack/tests/test-data/Cli0200/stdout.expect A
    cmds/rack/tests/test-data/Cli0210/stderr.expect A
    cmds/rack/tests/test-data/Cli0210/stdout.expect A
    cmds/rack/tests/test-data/Cli0220/stderr.expect A
    cmds/rack/tests/test-data/Cli0220/stdout.expect A
    cmds/rack/tests/test-data/Cli0230/stderr.expect A
    cmds/rack/tests/test-data/Cli0230/stdout.expect A
    cmds/rack/tests/test-data/Cli0240/stderr.expect A
    cmds/rack/tests/test-data/Cli0240/stdout.expect A
    cmds/rack/tests/test-data/Cli0250/stderr.expect A
    cmds/rack/tests/test-data/Cli0250/stdout.expect A
    cmds/rack/tests/test-data/Cli0260/stderr.expect A
    cmds/rack/tests/test-data/Cli0260/stdout.expect A
    cmds/rack/tests/test-data/Cli0270/stderr.expect A
    cmds/rack/tests/test-data/Cli0270/stdout.expect A
    cmds/rack/tests/test-data/Cli0280/stderr.expect A
    cmds/rack/tests/test-data/Cli0280/stdout.expect A
    cmds/rack/tests/test-data/Cli0290/stderr.expect A
    cmds/rack/tests/test-data/Cli0290/stdout.expect A
    cmds/rack/tests/test-data/Cli0300/stderr.expect A
    cmds/rack/tests/test-data/Cli0300/stdout.expect A
    cmds/rack/tests/test-data/Cli0310/stderr.expect A
    cmds/rack/tests/test-data/Cli0310/stdout.expect A
    cmds/rack/tests/test-data/Cli0320/stderr.expect A
    cmds/rack/tests/test-data/Cli0320/stdout.expect A
    cmds/rack/tests/test-data/Cli0330/stderr.expect A
    cmds/rack/tests/test-data/Cli0330/stdout.expect A
    cmds/rack/tests/test-data/Cli0340/stderr.expect A
    cmds/rack/tests/test-data/Cli0340/stdout.expect A
    cmds/rack/tests/test-data/Cli0350/stderr.expect A
    cmds/rack/tests/test-data/Cli0350/stdout.expect A
    cmds/rack/tests/test-data/Cli0360/stderr.expect A
    cmds/rack/tests/test-data/Cli0360/stdout.expect A
    cmds/rack/tests/test-data/Cli0370/stderr.expect A
    cmds/rack/tests/test-data/Cli0370/stdout.expect A
    cmds/rack/tests/test-data/Cli0380/stderr.expect A
    cmds/rack/tests/test-data/Cli0380/stdout.expect A
    cmds/rack/tests/test-data/Cli0390/stderr.expect A
    cmds/rack/tests/test-data/Cli0390/stdout.expect A
    cmds/rack/tests/test-data/Cli0400/stderr.expect A
    cmds/rack/tests/test-data/Cli0400/stdout.expect A
    cmds/rack/tests/test-data/Cli0410/stderr.expect A
    cmds/rack/tests/test-data/Cli0410/stdout.expect A
    cmds/rack/tests/test-data/Cli0420/stderr.expect A
    cmds/rack/tests/test-data/Cli0420/stdout.expect A
    cmds/rack/tests/test-data/Cli0430/stderr.expect A
    cmds/rack/tests/test-data/Cli0430/stdout.expect A
    cmds/rack/tests/test-data/Cli0440/stderr.expect A
    cmds/rack/tests/test-data/Cli0440/stdout.expect A
    cmds/rack/tests/test-data/Cli0500/stderr.expect A
    cmds/rack/tests/test-data/Cli0500/stdout.expect A
    cmds/rack/tests/test-data/Cli0505/stderr.expect A
    cmds/rack/tests/test-data/Cli0505/stdout.expect A
    cmds/rack/tests/test-data/Cli0510/stderr.expect A
    cmds/rack/tests/test-data/Cli0510/stdout.expect A
    cmds/rack/tests/test-data/Cli0520/stderr.expect A
    cmds/rack/tests/test-data/Cli0520/stdout.expect A
    cmds/rack/tests/test-data/Cli0530/stderr.expect A
    cmds/rack/tests/test-data/Cli0530/stdout.expect A
    cmds/rack/tests/test-data/Cli0540/stderr.expect A
    cmds/rack/tests/test-data/Cli0540/stdout.expect A
    cmds/rack/tests/test-data/Cli0550/stderr.expect A
    cmds/rack/tests/test-data/Cli0550/stdout.expect A
    cmds/rack/tests/test-data/Cli0560/stderr.expect A
    cmds/rack/tests/test-data/Cli0560/stdout.expect A
    cmds/rack/tests/test-data/Cli0570/stderr.expect A
    cmds/rack/tests/test-data/Cli0570/stdout.expect A
    cmds/rack/tests/test-data/Cli0575/stderr.expect A
    cmds/rack/tests/test-data/Cli0575/stdout.expect A
    cmds/rack/tests/test-data/Cli0580/stderr.expect A
    cmds/rack/tests/test-data/Cli0580/stdout.expect A
    cmds/rack/tests/test-data/Cli0590/stderr.expect A
    cmds/rack/tests/test-data/Cli0590/stdout.expect A
    cmds/rack/tests/test-data/Cli0600/stderr.expect A
    cmds/rack/tests/test-data/Cli0600/stdout.expect A
    cmds/rack/tests/test-data/Cli0601/stderr.expect A
    cmds/rack/tests/test-data/Cli0601/stdout.expect A
    cmds/rack/tests/test-data/Cli0602/stderr.expect A
    cmds/rack/tests/test-data/Cli0602/stdout.expect A
    cmds/rack/tests/test-data/Cli0603/stderr.expect A
    cmds/rack/tests/test-data/Cli0603/stdout.expect A
    cmds/rack/tests/test-data/Cli0604/stderr.expect A
    cmds/rack/tests/test-data/Cli0604/stdout.expect A
    cmds/rack/tests/test-data/Cli0605/stderr.expect A
    cmds/rack/tests/test-data/Cli0605/stdout.expect A
    cmds/rack/tests/test-data/Cli0606/stderr.expect A
    cmds/rack/tests/test-data/Cli0606/stdout.expect A
    cmds/rack/tests/test-data/Cli0607/stderr.expect A
    cmds/rack/tests/test-data/Cli0607/stdout.expect A
    cmds/rack/tests/test-data/Cli0610/stderr.expect A
    cmds/rack/tests/test-data/Cli0610/stdout.expect A
    cmds/rack/tests/test-data/Cli0620/stderr.expect A
    cmds/rack/tests/test-data/Cli0620/stdout.expect A
    cmds/rack/tests/test-data/Cli0630/stderr.expect A
    cmds/rack/tests/test-data/Cli0630/stdout.expect A
    cmds/rack/tests/test-data/Cli0800/stderr.expect A
    cmds/rack/tests/test-data/Cli0800/stdout.expect A
    cmds/rack/tests/test-data/Cli0810/stderr.expect A
    cmds/rack/tests/test-data/Cli0810/stdout.expect A
    cmds/rack/tests/test-data/Cli0820/stderr.expect A
    cmds/rack/tests/test-data/Cli0820/stdout.expect A
    cmds/rack/tests/test-data/Cli0830/stderr.expect A
    cmds/rack/tests/test-data/Cli0830/stdout.expect A
    cmds/rack/tests/test-data/Cli0840/stderr.expect A
    cmds/rack/tests/test-data/Cli0840/stdout.expect A
    cmds/rack/tests/test-data/Cli0850/stderr.expect A
    cmds/rack/tests/test-data/Cli0850/stdout.expect A
    cmds/rack/tests/test-data/Cli0860/stderr.expect A
    cmds/rack/tests/test-data/Cli0860/stdout.expect A
    cmds/rack/tests/test-data/Cli0870/stderr.expect A
    cmds/rack/tests/test-data/Cli0870/stdout.expect A
    cmds/rack/tests/test-data/Cli0880/stderr.expect A
    cmds/rack/tests/test-data/Cli0880/stdout.expect A
    cmds/rack/tests/test-data/Cli0885/stderr.expect A
    cmds/rack/tests/test-data/Cli0885/stdout.expect A
    cmds/rack/tests/test-data/Cli0890/stderr.expect A
    cmds/rack/tests/test-data/Cli0890/stdout.expect A
    cmds/rack/tests/test-data/Cli0900/stderr.expect A
    cmds/rack/tests/test-data/Cli0900/stdout.expect A
    cmds/rack/tests/test-data/Cli0910/stderr.expect A
    cmds/rack/tests/test-data/Cli0910/stdout.expect A
    cmds/rack/tests/tmplldp.json A cmds/rack/tests/tmplldp2.json A
    cmds/tenant-controller/content/.\_Author.meta A
    cmds/tenant-controller/content/.\_CodeSource.meta A
    cmds/tenant-controller/content/.\_Color.meta A
    cmds/tenant-controller/content/.\_Copyright.meta A
    cmds/tenant-controller/content/.\_Description.meta A
    cmds/tenant-controller/content/.\_DisplayName.meta A
    cmds/tenant-controller/content/.\_DocUrl.meta A
    cmds/tenant-controller/content/.\_Documentation.meta A
    cmds/tenant-controller/content/.\_Icon.meta A
    cmds/tenant-controller/content/.\_License.meta A
    cmds/tenant-controller/content/.\_Name.meta A
    cmds/tenant-controller/content/.\_Order.meta A
    cmds/tenant-controller/content/.\_Tags.meta A
    cmds/tenant-controller/content/params/tenant-controller.parameter-list.yaml
    A cmds/tenant-controller/tenant-controller.go A
    cmds/tenant-controller/tests/.gitignore A
    cmds/tenant-controller/tests/license.yaml A
    cmds/tenant-controller/tests/tc\_test.sh A
    cmds/tenant-controller/tests/test-data/Cli00010/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00010/stdout.expect A
    cmds/tenant-controller/tests/test-data/Cli00020/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00020/stdout.expect A
    cmds/tenant-controller/tests/test-data/Cli00030/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00030/stdout.expect A
    cmds/tenant-controller/tests/test-data/Cli00040/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00040/stdout.expect A
    cmds/tenant-controller/tests/test-data/Cli00050/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00050/stdout.expect A
    cmds/tenant-controller/tests/test-data/Cli00060/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00060/stdout.expect A
    cmds/tenant-controller/tests/test-data/Cli00070/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00070/stdout.expect A
    cmds/tenant-controller/tests/test-data/Cli00080/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00080/stdout.expect A
    cmds/tenant-controller/tests/test-data/Cli00090/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00090/stdout.expect A
    cmds/tenant-controller/tests/test-data/Cli00100/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00100/stdout.expect A
    cmds/tenant-controller/tests/test-data/Cli00110/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00110/stdout.expect A
    cmds/tenant-controller/tests/test-data/Cli00120/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00120/stdout.expect A
    cmds/tenant-controller/tests/test-data/Cli00130/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00130/stdout.expect A
    cmds/tenant-controller/tests/test-data/Cli00140/stderr.expect A
    cmds/tenant-controller/tests/test-data/Cli00140/stdout.expect A
    cmds/ux-views/content/.\_Author.meta A
    cmds/ux-views/content/.\_CodeSource.meta A
    cmds/ux-views/content/.\_Color.meta A
    cmds/ux-views/content/.\_Copyright.meta A
    cmds/ux-views/content/.\_Description.meta A
    cmds/ux-views/content/.\_DisplayName.meta A
    cmds/ux-views/content/.\_DocUrl.meta A
    cmds/ux-views/content/.\_Documentation.meta A
    cmds/ux-views/content/.\_Icon.meta A
    cmds/ux-views/content/.\_License.meta A
    cmds/ux-views/content/.\_Name.meta A
    cmds/ux-views/content/.\_Order.meta A
    cmds/ux-views/content/.\_Source.meta A
    cmds/ux-views/content/.\_Tags.meta A
    cmds/ux-views/content/filters/uxv-debug.yaml A
    cmds/ux-views/content/filters/uxv-not-runnable.yaml A
    cmds/ux-views/content/filters/uxv-runnable.yaml A
    cmds/ux-views/content/filters/uxv-writable-bootenvs.yaml A
    cmds/ux-views/content/filters/uxv-writable-catalog\_items.yaml A
    cmds/ux-views/content/filters/uxv-writable-endpoints.yaml A
    cmds/ux-views/content/filters/uxv-writable-params.yaml A
    cmds/ux-views/content/filters/uxv-writable-plugins.yaml A
    cmds/ux-views/content/filters/uxv-writable-profiles.yaml A
    cmds/ux-views/content/filters/uxv-writable-reservations.yaml A
    cmds/ux-views/content/filters/uxv-writable-roles.yaml A
    cmds/ux-views/content/filters/uxv-writable-stages.yaml A
    cmds/ux-views/content/filters/uxv-writable-subnets.yaml A
    cmds/ux-views/content/filters/uxv-writable-tasks.yaml A
    cmds/ux-views/content/filters/uxv-writable-templates.yaml A
    cmds/ux-views/content/filters/uxv-writable-tenants.yaml A
    cmds/ux-views/content/filters/uxv-writable-users.yaml A
    cmds/ux-views/content/filters/uxv-writable-ux\_views.yaml A
    cmds/ux-views/content/filters/uxv-writable-version\_sets.yaml A
    cmds/ux-views/content/filters/uxv-writable-workflows.yaml A
    cmds/ux-views/content/roles/operator.yaml A
    cmds/ux-views/content/roles/readonly.yaml A
    cmds/ux-views/content/ux\_options/cloudia.inbox.enabled.yaml A
    cmds/ux-views/content/ux\_options/cloudia.inbox.handle.yaml A
    cmds/ux-views/content/ux\_options/cloudia.inbox.interval.yaml A
    cmds/ux-views/content/ux\_options/cloudia.inbox.secret.yaml A
    cmds/ux-views/content/ux\_options/ux.catalog.dev\_url.yaml A
    cmds/ux-views/content/ux\_options/ux.catalog.stable\_url.yaml A
    cmds/ux-views/content/ux\_options/ux.catalog.tip\_url.yaml A
    cmds/ux-views/content/ux\_options/ux.core.airgap.yaml A
    cmds/ux-views/content/ux\_options/ux.cosmetic.navbar\_color.yaml A
    cmds/ux-views/content/ux\_options/ux.editor.show\_whitespace.yaml A
    cmds/ux-views/content/ux\_options/ux.security.inactivity.duration.yaml
    A
    cmds/ux-views/content/ux\_options/ux.security.inactivity.enabled.yaml
    A
    cmds/ux-views/content/ux\_options/ux.security.token.check\_interval.yaml
    A cmds/ux-views/content/ux\_options/ux.security.token.lifetime.yaml
    A
    cmds/ux-views/content/ux\_options/ux.security.token.renew\_period.yaml
    A cmds/ux-views/content/ux\_views/operator.yaml A
    cmds/ux-views/content/ux\_views/readonly.yaml A
    cmds/ux-views/content/ux\_views/reference.yaml A
    cmds/ux-views/content/ux\_views/superuser.yaml A
    cmds/ux-views/test-data/Cli0101/stderr.actual A
    cmds/ux-views/test-data/Cli0101/stdout.actual A
    cmds/ux-views/test-data/Cli0102/stderr.actual A
    cmds/ux-views/test-data/Cli0102/stdout.actual A
    cmds/ux-views/test-data/Cli0103/stderr.actual A
    cmds/ux-views/test-data/Cli0103/stdout.actual A
    cmds/ux-views/test-data/Cli0104/stderr.actual A
    cmds/ux-views/test-data/Cli0104/stdout.actual A
    cmds/ux-views/test-data/Cli0105/stderr.actual A
    cmds/ux-views/test-data/Cli0105/stdout.actual A
    cmds/ux-views/test-data/Cli0106/stderr.actual A
    cmds/ux-views/test-data/Cli0106/stdout.actual A
    cmds/ux-views/tests/.gitignore A
    cmds/ux-views/tests/test-data/Cli0101/stderr.expect A
    cmds/ux-views/tests/test-data/Cli0101/stdout.expect A
    cmds/ux-views/tests/test-data/Cli0102/stderr.expect A
    cmds/ux-views/tests/test-data/Cli0102/stdout.expect A
    cmds/ux-views/tests/test-data/Cli0103/stderr.expect A
    cmds/ux-views/tests/test-data/Cli0103/stdout.expect A
    cmds/ux-views/tests/test-data/Cli0104/stderr.expect A
    cmds/ux-views/tests/test-data/Cli0104/stdout.expect A
    cmds/ux-views/tests/test-data/Cli0105/stderr.expect A
    cmds/ux-views/tests/test-data/Cli0105/stdout.expect A
    cmds/ux-views/tests/test-data/Cli0106/stderr.expect A
    cmds/ux-views/tests/test-data/Cli0106/stdout.expect A
    cmds/ux-views/tests/test-data/Cli0107/stderr.expect A
    cmds/ux-views/tests/test-data/Cli0107/stdout.expect A
    cmds/ux-views/tests/test-data/Cli0108/stderr.expect A
    cmds/ux-views/tests/test-data/Cli0108/stdout.expect A
    cmds/ux-views/tests/test-data/Cli0201/stderr.expect A
    cmds/ux-views/tests/test-data/Cli0201/stdout.expect A
    cmds/ux-views/tests/test-data/Cli0202/stderr.expect A
    cmds/ux-views/tests/test-data/Cli0202/stdout.expect A
    cmds/ux-views/tests/test-data/Cli0203/stderr.expect A
    cmds/ux-views/tests/test-data/Cli0203/stdout.expect A
    cmds/ux-views/tests/ux-view\_test.sh A
    cmds/ux-views/ux-views-object.go A cmds/ux-views/ux-views.go A
    go.mod A go.sum A license\_test/NOTES A
    license\_test/cb-expired-license.yaml A
    license\_test/cb-license.yaml A license\_test/license-test.sh A
    license\_test/un-expired-license.yaml A
    license\_test/un-license.yaml A tools/build-one.sh A tools/build.sh
    A tools/build\_hw\_tool\_repo.sh A tools/build\_rel\_notes.sh A
    tools/notify.sh A tools/pieces.sh A tools/publish.sh A tools/test.sh
    A tools/tools.go A tools/version.sh A version.go A
    virtualbox-on-mac.rst

    End of Note
