---
title: Version Sets
tags:
  - operator
  - reference
---

TODO: Describe building version sets

TODO: Describe building baselining an endpoint to get a version set

TODO: Describe git-ops around version sets

TODO: Describe triggers to manage version sets

